i 53
Start:  [['2', '-', '-', '20', '3'], ['4', '7', '6', '18', '16'], ['17', '10', '5', '15', '21'], ['8', '11', '22', '13', '1'], ['14', '19', '23', '9', '12']]        

Goal:  [['-', '2', '7', '20', '3'], ['4', '17', '6', '18', '16'], ['-', '10', '5', '15', '21'], ['8', '11', '22', '13', '1'], ['14', '19', '23', '9', '12']]

Misplaced Steps Count:  145 

Manhattan Steps:  60 

i 54
Start:  [['71', '160', '1', '87', '36', '5', '146', '133', '89', '84', '27', '65', '32'], ['99', '162', '24', '117', '17', '64', '139', '30', '138', '108', '86', '7', '164'], ['157', '122', '14', '132', '20', '123', '165', '83', '56', '116', '154', '163', '72'], ['128', '80', '98', '130', '111', '48', '95', '49', '152', '134', '77', '35', '82'], ['18', '151', '10', '51', '70', '159', '106', '92', '119', '45', '78', '153', '115'], ['61', '60', '26', '25', '96', '42', '166', '155', '142', '58', '15', '74', '100'], ['143', '137', '136', '21', '148', '93', '68', '38', '105', '110', '131', '90', '67'], ['124', '55', '97', '144', '22', '94', '62', '81', '126', '29', '104', '107', '13'], ['125', '19', '31', '118', '149', '6', '16', '76', '88', '40', '145', '41', '52'], ['129', '120', '4', '33', '12', '-', '101', '34', '39', '114', '57', '73', '102'], ['50', '140', '9', '69', '141', '158', '43', '135', '91', '2', '11', '161', '112'], ['28', '127', '147', '167', '44', '66', '54', '150', '-', '46', '53', '121', '59'], ['47', '23', '79', '156', '85', '8', '113', '63', '37', '3', '103', '75', '109']]

Goal:  [['71', '160', '1', '87', '36', '5', '146', '133', '89', '84', '27', '65', '32'], ['99', '162', '24', '117', '17', '64', '139', '30', '138', '108', '86', '7', '164'], ['157', '122', '14', '132', '20', '123', '165', '83', '56', '116', '154', '163', '72'], ['128', '80', '98', '130', '111', '48', '95', '49', '152', '134', '77', '35', '82'], ['18', '151', '10', '51', '70', '159', '106', '92', '119', '45', '78', '153', '115'], ['61', '60', '26', '25', '96', '42', '-', '166', '142', '58', 
'15', '74', '100'], ['143', '137', '136', '21', '148', '93', '38', '155', '105', '110', '131', '90', '67'], ['124', '55', '97', '144', '22', '94', '68', '81', '126', '29', '104', '107', '13'], ['125', '19', '31', '118', '149', '6', '62', '76', '88', '40', '145', '41', '52'], ['129', '120', '4', '33', '12', '101', '16', '34', '39', '114', '57', '73', '102'], ['50', '140', '9', '69', '141', '158', '43', '135', '91', '2', '11', '161', '112'], ['28', '127', '147', '167', '44', '66', '54', '150', '-', '46', '53', '121', '59'], ['47', '23', '79', '156', '85', '8', '113', '63', '37', '3', '103', '75', '109']]

Misplaced Steps Count:  7

Manhattan Steps:  7 

i 55
Start:  [['81', '37', '78', '101', '109', '89', '25', '108', '97', '-', '77'], ['12', '41', '47', '31', '30', '79', '14', '43', '4', '88', '58'], ['73', '7', '56', '110', '93', '115', '55', '53', '80', '17', '105'], ['106', '116', '35', '102', '40', '8', '39', '48', '85', '66', '46'], ['75', '11', '112', '86', '23', '15', '111', '21', '5', '42', '94'], ['-', '84', '44', '99', '103', '114', '28', '90', '76', '2', '83'], ['49', '54', '27', '13', '72', '6', '24', '61', '45', '71', '29'], ['19', '100', '98', '18', '38', '57', '60', '117', '32', '34', '104'], ['74', '107', '20', '52', '22', '82', '64', '3', '119', '1', '33'], ['96', '62', '16', '59', '26', 
'10', '9', '68', '69', '118', '95'], ['92', '91', '50', '65', '87', '67', '36', '113', '70', '63', '51']]

Goal:  [['81', '37', '78', '101', '109', '89', '25', '108', '97', '77', '58'], ['12', '41', '47', '31', '30', '79', '14', '43', '4', '88', '105'], ['73', '7', '56', 
'110', '93', '115', '55', '53', '80', '17', '46'], ['106', '116', '35', '102', '40', '8', '39', '48', '85', '66', '94'], ['75', '11', '112', '86', '23', '15', '111', '21', '5', '-', '42'], ['-', '84', '44', '99', '103', '114', '28', '90', '76', '2', '83'], ['49', '54', '27', '13', '72', '6', '24', '61', '45', '71', '29'], ['19', '100', '98', '18', '38', '57', '60', '117', '32', '34', '104'], ['74', '107', '20', '52', '22', '82', '64', '3', '119', '1', '33'], ['96', '62', '16', '59', '26', '10', '9', '68', '69', '118', '95'], ['92', '91', '50', '65', '87', '67', '36', '113', '70', '63', '51']]

Misplaced Steps Count:  6

Manhattan Steps:  6 

i 56
Start:  [['241', '269', '218', '55', '93', '153', '231', '154', '38', '22', '357', '10', '166', '242', '323', '365', '151', '195', '141', '157'], ['63', '36', '211', '35', '384', '336', '26', '258', '51', '284', '97', '27', '265', '364', '192', '92', '34', '233', '363', '175'], ['73', '275', '210', '173', '347', '70', '282', '291', '358', '129', '257', '232', '163', '293', '249', '329', '81', '45', '331', '289'], ['124', '388', '87', '64', '174', '2', '169', '125', '66', '12', '228', '352', '271', '373', '267', '395', '255', '281', '20', '379'], ['52', '200', '259', '301', '339', '105', '96', '377', '278', '394', '9', '201', '276', '74', '161', '39', '318', '270', '287', '311'], ['138', '274', '227', '198', '139', '164', '89', '171', '49', '360', '159', '86', '221', '197', '7', '254', '350', '30', '375', '203'], ['371', '312', '182', '300', '302', '369', '304', '13', '137', '342', '206', '43', '330', '320', '131', '194', '167', '260', '317', '150'], ['235', '144', '381', '252', '308', '338', '327', '251', '246', '152', '328', '313', '160', '156', '393', '170', '380', '356', '309', '193'], ['248', '321', '279', '168', '376', '273', '102', '238', '190', '346', '189', '178', '214', '280', '72', '3', '147', '378', '5', '59'], ['180', '67', '341', '368', '187', '296', '133', '88', '191', '348', '155', '110', '292', '325', '208', '353', '326', '76', '220', '216'], ['19', '370', '149', '230', '176', '94', '56', '340', '54', '121', '285', '107', '392', '362', '366', '290', '31', '256', '47', '324'], ['123', '383', '71', '335', '387', '239', '224', '120', '98', '222', '126', '23', '268', '367', '1', '32', '322', '128', '390', '75'], ['158', '372', '295', '213', '25', '117', '226', '48', '319', '61', '80', '243', '41', '6', '37', '115', '199', '21', '62', '95'], ['374', '28', '310', '262', '-', '244', '266', '172', '101', '146', '361', '-', '135', '60', '207', '245', '389', '83', '65', '99'], ['391', '215', '8', '58', '305', '69', '212', '332', '14', '297', '114', '298', '303', '42', '106', '18', '100', '77', '53', '68'], ['85', '188', '130', '108', '316', '229', '16', '4', '237', '398', '299', '111', '142', '236', '183', '337', '50', '184', '247', '82'], ['103', '17', '79', '15', '272', '196', '118', '294', '277', '46', '162', '234', '264', '345', '205', '219', '122', '179', '386', '354'], ['359', '40', '250', '145', '397', '148', '127', '140', '283', '132', '382', '209', '261', '134', '113', '78', '84', '396', '344', '315'], ['24', '112', 
'253', '334', '307', '223', '143', '351', '136', '202', '181', '314', '91', '29', '204', '177', '225', '57', '90', '286'], ['263', '343', '333', '119', '240', '186', '349', '165', '33', '288', '185', '104', '11', '306', '116', '217', '44', '355', '109', '385']]

Goal:  [['241', '269', '218', '55', '93', '153', '231', '154', '38', '22', '357', '10', '166', '242', '323', '365', '151', '195', '141', '157'], ['63', '36', '211', 
'35', '384', '336', '26', '258', '51', '284', '97', '27', '265', '364', '192', '92', '34', '233', '363', '175'], ['73', '275', '210', '173', '347', '70', '282', '291', '358', '129', '257', '232', '163', '293', '249', '329', '81', '45', '331', '289'], ['124', '388', '87', '64', '174', '2', '169', '125', '66', '12', '228', '352', 
'271', '373', '267', '395', '255', '281', '20', '379'], ['52', '200', '259', '301', '339', '105', '96', '377', '278', '394', '9', '201', '276', '74', '161', '39', '318', '270', '287', '311'], ['138', '274', '227', '198', '139', '164', '89', '171', '49', '360', '159', '86', '221', '197', '7', '254', '350', '30', '375', '203'], ['371', '312', '182', '300', '302', '369', '304', '13', '137', '342', '206', '43', '330', '320', '131', '194', '167', '260', '317', '150'], ['235', '144', '381', '252', '308', '338', '327', '251', '246', '152', '328', '313', '160', '156', '393', '170', '380', '356', '309', '193'], ['248', '321', '279', '168', '376', '273', '102', 
'238', '190', '346', '189', '178', '214', '280', '72', '3', '147', '378', '5', '59'], ['180', '67', '341', '368', '187', '296', '133', '88', '191', '348', '155', '110', '292', '325', '208', '353', '326', '76', '220', '216'], ['19', '370', '-', '149', '230', '94', '56', '340', '54', '121', '285', '107', '392', '362', '366', '290', '31', '256', '47', '324'], ['123', '383', '71', '387', '176', '239', '224', '120', '98', '222', '126', '23', '268', '367', '1', '32', '322', '128', '390', '75'], ['158', '372', '295', '335', '213', '117', '226', '48', '319', '61', '80', '243', '41', '6', '37', '115', '199', '21', '62', '95'], ['374', '28', '310', '262', '25', 
'244', '266', '172', '101', '146', '361', '-', '135', '60', '207', '245', '389', '83', '65', '99'], ['391', '215', '8', '58', '305', '69', '212', '332', '14', '297', '114', '298', '303', '42', '106', '18', '100', '77', '53', '68'], ['85', '188', '130', '108', '316', '229', '16', '4', '237', '398', '299', '111', '142', '236', '183', '337', '50', '184', '247', '82'], ['103', '17', '79', '15', '272', '196', '118', '294', '277', '46', '162', '234', '264', '345', '205', '219', '122', '179', '386', '354'], ['359', '40', '250', '145', '397', '148', '127', '140', '283', '132', '382', '209', '261', '134', '113', '78', '84', '396', '344', '315'], ['24', '112', '253', '334', '307', '223', '143', '351', '136', '202', '181', '314', '91', '29', '204', '177', '225', '57', '90', '286'], ['263', '343', '333', '119', '240', '186', 
'349', '165', '33', '288', '185', '104', '11', '306', '116', '217', '44', '355', '109', '385']]

Misplaced Steps Count:  7 

Manhattan Steps:  8 

i 57
Start:  [['1', '3', '13', '6', '18', '33'], ['20', '28', '22', '4', '8', '9'], ['31', '2', '-', '16', '27', '15'], ['10', '26', '21', '30', '19', '29'], ['17', '24', '25', '14', '11', '-'], ['5', '23', '34', '7', '12', '32']]

Goal:  [['1', '3', '13', '6', '18', '33'], ['20', '28', '4', '-', '8', '9'], ['31', '2', '22', '16', '27', '15'], ['10', '26', '21', '25', '30', '19'], ['17', '23', 
'24', '14', '11', '29'], ['5', '-', '34', '7', '12', '32']]

Misplaced Steps Count:  707 

Manhattan Steps:  735 

i 58
Start:  [['22', '1', '-', '71', '73', '48', '57', '28', '58', '85'], ['37', '63', '11', '18', '36', '60', '87', '62', '16', '64'], ['68', '94', '42', '32', '8', '50', '96', '98', '4', '56'], ['90', '38', '17', '47', '74', '41', '95', '26', '72', '92'], ['46', '59', '77', '75', '79', '67', '2', '23', '6', '55'], ['53', '86', '83', '52', '27', '89', '-', '31', '81', '13'], ['78', '93', '51', '5', '33', '25', '20', '14', '65', '80'], ['76', '35', '45', '43', '9', '66', '44', '24', '29', '10'], ['82', '40', '69', '39', '19', '70', '12', '61', '91', '7'], ['49', '97', '88', '15', '30', '54', '34', '3', '84', '21']]

Goal:  [['22', '1', '11', '71', '73', '48', '57', '28', '58', '85'], ['37', '63', '42', '18', '36', '60', '87', '62', '16', '64'], ['68', '94', '17', '32', '8', '50', '96', '98', '4', '56'], ['90', '38', '77', '47', '74', '41', '95', '26', '72', '92'], ['46', '59', '75', '79', '27', '67', '2', '23', '6', '55'], ['53', '86', '83', '52', '89', '-', '-', '31', '81', '13'], ['78', '93', '51', '5', '33', '25', '20', '14', '65', '80'], ['76', '35', '45', '43', '9', '66', '44', '24', '29', '10'], 
['82', '40', '69', '39', '19', '70', '12', '61', '91', '7'], ['49', '97', '88', '15', '30', '54', '34', '3', '84', '21']]

Misplaced Steps Count:  8

Manhattan Steps:  8 

i 59
Start:  [['3', '89', '116', '90', '22', '21', '55', '10', '43', '75', '87'], ['101', '82', '30', '52', '40', '14', '44', '33', '119', '54', '97'], ['77', '13', '2', 
'100', '107', '1', '26', '49', '11', '9', '23'], ['19', '94', '-', '96', '20', '60', '34', '41', '78', '28', '92'], ['8', '103', '85', '102', '104', '108', '38', '79', '47', '112', '25'], ['62', '12', '111', '114', '18', '74', '69', '86', '115', '67', '66'], ['63', '17', '35', '53', '117', '-', '5', '57', '31', '6', '88'], ['95', '118', '76', '68', '64', '29', '106', '59', '81', '110', '61'], ['83', '37', '51', '72', '56', '109', '105', '91', '4', '27', '50'], ['65', '36', '84', '15', '46', '80', '71', '113', '73', '93', '7'], ['58', '24', '32', '48', '99', '45', '98', '16', '39', '42', '70']]

Goal:  [['3', '89', '116', '90', '22', '21', '55', '10', '43', '75', '87'], ['101', '82', '30', '52', '40', '14', '44', '33', '119', '54', '97'], ['77', '13', '2', '100', '107', '1', '26', '49', '11', '9', '23'], ['19', '103', '94', '96', '20', '60', '34', '41', '78', '28', '92'], ['8', '12', '85', '102', '104', '108', '38', '79', '47', '112', '25'], ['62', '111', '114', '-', '117', '74', '69', '86', '115', '67', '66'], ['63', '17', '35', '18', '53', '-', '5', '57', '31', '6', '88'], ['95', '118', '76', '68', '64', '29', '106', '59', '81', '110', '61'], ['83', '37', '51', '72', '56', '109', '105', '91', '4', '27', '50'], ['65', '36', '84', '15', '46', 
'80', '71', '113', '73', '93', '7'], ['58', '24', '32', '48', '99', '45', '98', '16', '39', '42', '70']]

Misplaced Steps Count:  37 

Manhattan Steps:  25 

i 60
Start:  [['265', '218', '266', '185', '274', '77', '279', '239', '5', '129', '87', '62', '222', '131', '281', '95', '122'], ['60', '25', '108', '110', '240', '149', 
'270', '213', '58', '271', '180', '179', '112', '21', '43', '61', '278'], ['34', '30', '147', '181', '138', '22', '242', '57', '262', '20', '26', '186', '39', '123', '127', '219', '139'], ['14', '142', '-', '51', '174', '224', '52', '276', '234', '231', '284', '145', '269', '193', '65', '67', '17'], ['216', '206', '121', '33', '212', '56', '15', '88', '194', '263', '150', '148', '164', '53', '9', '83', '282'], ['85', '68', '223', '28', '152', '183', '1', '182', '214', '10', '76', '230', '38', '13', '118', '264', '111'], ['286', '27', '161', '199', '250', '48', '73', '209', '187', '159', '154', '107', '74', '115', '103', '126', '82'], ['244', '78', '36', '72', '221', '171', '168', '94', '117', '198', '252', '45', '201', '220', '37', '153', '4'], ['166', '23', '70', '46', '66', '89', '255', '177', '243', '237', '32', '203', '124', '254', '277', '202', '50'], ['12', '176', '285', '100', '163', '69', '109', '196', '251', '3', '75', '113', '97', '71', '192', '190', '210'], ['44', 
'79', '116', '141', '99', '273', '211', '119', '86', '257', '84', '125', '197', '217', '241', '280', '55'], ['80', '165', '287', '128', '91', '205', '253', '6', '54', '195', '207', '104', '140', '167', '143', '40', '151'], ['173', '24', '16', '59', '235', '41', '64', '137', '98', '96', '130', '81', '248', '188', '7', '49', '42'], ['226', '-', '175', '35', '247', '120', '63', '256', '227', '2', '19', '92', '236', '268', '233', '157', '170'], ['215', '232', '228', '101', '11', '144', '135', '90', '29', '172', '162', '114', '105', '134', '169', '258', '229'], ['275', '245', '106', '31', '272', '283', '184', '191', '260', '133', '18', '132', '259', '246', 
'204', '8', '208'], ['261', '102', '200', '136', '158', '178', '160', '156', '93', '47', '225', '249', '146', '238', '267', '155', '189']]

Goal:  [['265', '218', '266', '-', '185', '77', '279', '239', '5', '129', '87', '62', '222', '131', '281', '95', '122'], ['25', '108', '110', '240', '274', '149', '270', '213', '58', '271', '180', '179', '112', '21', '43', '61', '278'], ['60', '30', '147', '181', '138', '22', '242', '57', '262', '20', '26', '186', '39', '123', '127', '219', '139'], ['34', '14', '142', '51', '174', '224', '52', '276', '234', '231', '284', '145', '269', '193', '65', '67', '17'], ['216', '206', '121', '33', '212', '56', '15', '88', '194', '263', '150', '148', '164', '53', '9', '83', '282'], ['85', '68', '223', '28', '152', '183', '1', '182', '214', '10', '76', '230', '38', '13', '118', '264', '111'], ['286', '27', '161', '199', '250', '48', '73', '209', '187', '159', '154', '107', '74', '115', '103', '126', '82'], ['244', '78', '36', '72', '221', '171', '168', '94', '117', '198', '252', '45', '201', '220', '37', '153', '4'], ['166', '23', '70', '46', '66', '89', '255', '177', '243', '237', '32', '203', '124', '254', '277', '202', '50'], ['12', '176', '285', '100', '163', '69', '109', '196', '251', '3', '75', '113', '97', '71', '192', '190', '210'], ['44', '79', '116', '141', '99', '273', '211', '119', '86', '257', '84', '125', '197', '217', '241', '280', '55'], ['80', '165', '287', '128', '91', '205', '253', '6', '54', '195', '207', '104', '140', '167', '143', '40', '151'], ['173', '24', '16', '59', '235', '41', '64', '137', '98', '96', '130', '81', '248', '188', '7', '49', '42'], ['226', '-', '175', '35', '247', '120', '63', '256', '227', '2', '19', '92', '236', '268', '233', '157', '170'], ['215', '232', '228', '101', '11', '144', '135', '90', '29', '172', '162', '114', '105', '134', '169', '258', '229'], ['275', '245', '106', '31', '272', '283', '184', '191', '260', '133', '18', '132', '259', '246', '204', '8', '208'], ['261', '102', '200', '136', '158', '178', '160', '156', '93', '47', '225', '249', '146', '238', '267', '155', '189']]

Misplaced Steps Count:  10

Manhattan Steps:  14 

i 61
Start:  [['124', '7', '5', '32', '68', '38', '50', '87', '121', '142', '95', '15'], ['117', '51', '106', '108', '139', '137', '89', '110', '52', '66', '62', '141'], 
['28', '140', '134', '40', '132', '131', '81', '82', '114', '37', '12', '1'], ['119', '22', '100', '31', '84', '45', '11', '85', '123', '42', '57', '133'], ['107', '122', '35', '92', '26', '19', '34', '76', '54', '60', '91', '126'], ['27', '136', '115', '125', '113', '94', '135', '79', '72', '116', '9', '118'], ['75', '25', '63', '109', '41', '48', '14', '64', '65', '74', '-', '96'], ['49', '112', '17', '120', '36', '83', '46', '47', '130', '71', '138', '18'], ['55', '29', '44', '43', '39', '61', '93', '127', '105', '67', '23', '21'], ['16', '-', '3', '30', '88', '56', '2', '10', '86', '24', '58', '97'], ['104', '73', '90', '102', '99', '80', '78', '128', '20', '77', '69', '13'], ['101', '59', '8', '98', '111', '6', '53', '33', '4', '70', '103', '129']]

Goal:  [['124', '7', '5', '32', '68', '38', '50', '87', '121', '142', '95', '15'], ['117', '51', '106', '108', '139', '137', '89', '110', '52', '66', '62', '141'], ['28', '140', '134', '40', '132', '131', '81', '82', '114', '37', '12', '1'], ['119', '22', '100', '31', '84', '45', '11', '85', '123', '42', '57', '133'], ['107', '122', '35', '92', '26', '19', '34', '76', '54', '60', '91', '126'], ['27', '136', '115', '125', '113', '94', '135', '79', '72', '74', '-', '118'], ['75', '25', '63', 
'109', '41', '48', '14', '64', '65', '9', '116', '96'], ['49', '112', '17', '120', '36', '83', '46', '47', '130', '71', '138', '18'], ['55', '29', '44', '43', '39', 
'61', '93', '127', '105', '67', '23', '21'], ['16', '-', '3', '30', '88', '56', '2', '10', '86', '24', '58', '97'], ['104', '73', '90', '102', '99', '80', '78', '128', '20', '77', '69', '13'], ['101', '59', '8', '98', '111', '6', '53', '33', '4', '70', '103', '129']]

Misplaced Steps Count:  13

Manhattan Steps:  9 

i 62
Start:  [['42', '111', '5', '39', '118', '31', '28', '77', '8', '86', '43'], ['114', '115', '96', '7', '-', '45', '16', '66', '18', '71', '62'], ['74', '26', '2', '51', '110', '105', '4', '17', '38', '15', '89'], ['100', '81', '103', '22', '50', '48', '72', '119', '76', '85', '41'], ['29', '27', '35', '117', '54', '113', '19', '116', '21', '44', '13'], ['6', '10', '56', '91', '20', '14', '24', '58', '73', '59', '65'], ['94', '64', '53', '61', '30', '25', '60', '40', '12', '23', '83'], ['49', '55', '75', '101', '33', '93', '79', '63', '-', '9', '37'], ['87', '112', '92', '34', '88', '69', '36', '98', '80', '104', '3'], ['70', '109', '46', '107', '82', '47', '57', '84', '78', '97', '68'], ['99', '108', '67', '1', '52', '11', '106', '32', '90', '95', '102']]

Goal:  [['42', '111', '5', '39', '118', '31', '28', '77', '8', '86', '43'], ['114', '115', '2', '96', '7', '45', '16', '66', '18', '71', '62'], ['74', '26', '103', '51', '110', '105', '4', '17', '38', '15', '89'], ['100', '27', '81', '22', '50', '48', '72', '119', '76', '85', '41'], ['29', '35', '56', '117', '-', '113', '19', '116', '21', '44', '13'], ['6', '10', '91', '20', '54', '14', '24', '58', '73', '59', '65'], ['94', '64', '53', '61', '30', '25', '60', '40', '12', '23', '83'], ['49', '55', '75', '101', '33', '93', '79', '63', '-', '9', '37'], ['87', '112', '92', '34', '88', '69', '36', '98', '80', '104', '3'], ['70', '109', '46', '107', '82', '47', '57', '84', '78', '97', '68'], ['99', '108', '67', '1', '52', '11', '106', '32', '90', '95', '102']]

Misplaced Steps Count:  11

Manhattan Steps:  15 

i 63
Start:  [['123', '89', '81', '27', '100', '99', '5', '91', '117', '30', '42', '102'], ['90', '121', '118', '56', '98', '28', '61', '105', '6', '58', '8', '96'], ['128', '127', '103', '76', '71', '13', '111', '57', '17', '63', '133', '139'], ['39', '120', '104', '70', '40', '64', '33', '15', '82', '78', '130', '108'], ['41', '53', '51', '52', '14', '23', '125', '44', '50', '7', '12', '24'], ['66', '67', '77', '-', '109', '134', '97', '21', '19', '25', '95', '106'], ['20', '35', '46', '88', '26', '-', '43', '84', '18', '93', '74', '16'], ['47', '65', '3', '92', '32', '1', '87', '75', '34', '110', '101', '140'], ['68', '36', '115', '136', '62', '2', '119', '83', '38', '116', '135', '37'], ['129', '107', '141', '55', '49', '131', '142', '112', '126', '72', '69', '31'], ['45', '60', '137', '122', '10', '138', '11', '124', '114', '48', '54', '4'], ['113', '80', '79', '73', '85', '9', '59', '132', '94', '29', '22', '86']]

Goal:  [['123', '89', '81', '27', '100', '99', '5', '91', '117', '30', '42', '102'], ['90', '121', '118', '56', '98', '28', '61', '105', '6', '58', '8', '96'], ['128', '127', '103', '76', '71', '13', '111', '57', '17', '63', '133', '139'], ['39', '120', '104', '70', '40', '64', '33', '15', '82', '78', '130', '108'], ['41', '53', '51', '52', '14', '23', '125', '44', '50', '7', '12', '24'], ['66', '67', '77', '109', '26', '134', '97', '21', '19', '25', '95', '106'], ['20', '65', '35', '46', '88', '-', '43', '84', '18', '93', '74', '16'], ['47', '-', '3', '92', '32', '1', '87', '75', '34', '110', '101', '140'], ['68', '36', '115', '136', '62', '2', '119', '83', '38', '116', '135', '37'], ['129', '107', '141', '55', '49', '131', '142', '112', '126', '72', '69', '31'], ['45', '60', '137', '122', '10', '138', '11', '124', '114', '48', '54', '4'], ['113', '80', '79', '73', '85', '9', '59', '132', '94', '29', '22', '86']]

Misplaced Steps Count:  6

Manhattan Steps:  44 

i 64
Start:  [['83', '149', '50', '25', '24', '122', '161', '215', '87', '152', '30', '64', '31', '190', '18'], ['98', '88', '33', '181', '172', '73', '109', '128', '44', '143', '111', '166', '207', '22', '106'], ['168', '110', '189', '196', '26', '62', '92', '90', '133', '23', '108', '180', '84', '145', '36'], ['16', '160', '126', '140', '54', '56', '19', '13', '71', '141', '101', '67', '45', '20', '201'], ['27', '179', '159', '125', '134', '150', '204', '139', '177', '81', '221', '185', '115', '151', '43'], ['34', '186', '4', '5', '156', '200', '223', '163', '157', '114', '1', '29', '142', '15', '47'], ['132', '68', '162', '178', '121', '60', '48', '211', '3', '74', '195', '198', '197', '219', '130'], ['212', '97', '192', '38', '96', '105', '116', '102', '46', '165', '57', '72', '124', '89', '41'], ['17', '49', '218', '95', '136', '205', '52', '146', '216', '217', '155', '158', '93', '42', '131'], ['77', '28', '79', '53', '154', '176', '164', '144', '123', '103', '170', '202', '91', '222', '51'], ['119', '120', '194', '80', '175', '63', '37', '32', '9', '206', '7', '40', '99', '220', '203'], ['135', '167', '199', '214', '169', '66', '86', '70', '153', '55', '191', '173', '12', '127', '117'], ['14', '209', '11', '65', '35', '213', '78', '61', '104', '129', '183', '118', '208', '2', '147'], ['82', '113', '21', '69', '112', '193', '10', '59', '58', '8', '148', '210', '-', '107', '137'], ['182', '187', '94', '171', '-', '76', '188', '39', '100', '6', '138', '85', '75', '184', '174']]

Goal:  [['83', '149', '50', '25', '24', '122', '161', '215', '87', '152', '30', '64', '31', '190', '18'], ['98', '88', '33', '181', '172', '73', '109', '128', '44', 
'143', '111', '166', '207', '22', '106'], ['168', '110', '189', '196', '26', '62', '92', '90', '133', '23', '108', '180', '84', '145', '36'], ['16', '160', '126', '140', '54', '56', '19', '13', '71', '141', '101', '67', '45', '20', '201'], ['27', '179', '159', '125', '134', '150', '204', '139', '177', '81', '221', '185', '115', 
'151', '43'], ['34', '186', '4', '5', '156', '200', '223', '163', '157', '114', '1', '29', '142', '15', '47'], ['132', '68', '162', '178', '121', '60', '48', '211', 
'3', '74', '195', '198', '197', '219', '130'], ['212', '97', '192', '38', '96', '105', '116', '102', '46', '165', '57', '72', '124', '89', '41'], ['17', '49', '218', '95', '136', '205', '52', '146', '216', '217', '155', '158', '93', '42', '131'], ['77', '28', '79', '53', '154', '176', '164', '144', '123', '103', '170', '202', '91', '222', '51'], ['119', '120', '194', '80', '175', '63', '37', '32', '9', '206', '7', '40', '99', '220', '203'], ['135', '167', '199', '214', '169', '66', '86', '70', '104', '153', '-', '173', '12', '127', '117'], ['14', '209', '11', '65', '35', '213', '78', '61', '129', '191', '55', '183', '208', '2', '147'], ['82', '113', '21', '69', '112', '193', '10', '59', '58', '8', '148', '118', '210', '107', '137'], ['182', '187', '94', '171', '-', '76', '188', '39', '100', '6', '138', '85', '75', '184', '174']]

Misplaced Steps Count:  44 

Manhattan Steps:  32 

i 65
Start:  [['50', '64', '7', '5', '42', '46', '40', '36', '81', '97'], ['34', '83', '74', '21', '10', '22', '-', '31', '76', '49'], ['30', '78', '86', '12', '26', '67', '52', '88', '58', '75'], ['23', '39', '71', '3', '90', '54', '6', '91', '63', '19'], ['45', '11', '77', '8', '28', '62', '85', '89', '-', '44'], ['43', '98', '2', 
'93', '79', '24', '14', '53', '35', '13'], ['27', '9', '20', '38', '80', '69', '95', '1', '61', '96'], ['48', '60', '56', '17', '18', '59', '57', '70', '33', '87'], 
['29', '55', '92', '94', '41', '82', '72', '32', '15', '65'], ['68', '16', '4', '37', '73', '84', '51', '47', '66', '25']]

Goal:  [['50', '64', '7', '5', '10', '42', '40', '36', '81', '97'], ['34', '83', '74', '21', '26', '46', '22', '31', '76', '49'], ['30', '78', '86', '12', '90', '67', '52', '88', '58', '75'], ['23', '39', '71', '3', '28', '54', '6', '91', '-', '19'], ['45', '11', '77', '8', '62', '24', '85', '89', '63', '44'], ['43', '98', '2', 
'93', '79', '-', '14', '53', '35', '13'], ['27', '9', '20', '38', '80', '69', '95', '1', '61', '96'], ['48', '60', '56', '17', '18', '59', '57', '70', '33', '87'], ['29', '55', '92', '94', '41', '82', '72', '32', '15', '65'], ['68', '16', '4', '37', '73', '84', '51', '47', '66', '25']]

Misplaced Steps Count:  55 

Manhattan Steps:  33 

i 66
Start:  [['12', '70', '221', '166', '246', '225', '132', '235', '209', '88', '273', '152', '99', '133', '283', '121', '240'], ['216', '257', '17', '40', '245', '37', '277', '48', '186', '140', '260', '56', '237', '66', '236', '79', '47'], ['32', '134', '229', '136', '128', '254', '142', '156', '268', '227', '27', '182', '168', '58', '122', '139', '241'], ['202', '266', '214', '69', '31', '233', '138', '44', '80', '23', '287', '64', '219', '243', '173', '113', '26'], ['171', '284', '76', '9', '87', '5', '190', '180', '164', '151', '59', '19', '244', '39', '103', '231', '61'], ['143', '3', '45', '234', '42', '274', '160', '62', '98', '60', '81', '115', '82', '85', '73', '253', '242'], ['2', '286', '248', '177', '120', '123', '55', '65', '84', '35', '158', '211', '96', '255', '199', '24', '153'], ['144', '263', '167', '49', '63', '184', '1', '249', '239', '251', '181', '188', '74', '207', '213', '93', '194'], ['281', '16', '127', '161', '95', '20', '206', '135', '215', '105', '272', '247', '141', '276', '137', '185', '106'], ['100', '195', '77', '-', '198', '208', '72', '269', '189', '33', '130', '13', '282', '52', '159', '30', '129'], ['146', '111', '10', '25', '14', '6', '258', '8', '223', '217', '145', '155', '71', '90', '21', '192', '68'], ['107', '11', '86', '36', '118', '157', '267', '270', '169', '102', '38', '148', '101', '22', '232', '94', '224'], ['57', '230', '191', '124', '228', '110', '279', '212', '149', '28', '119', '104', '238', '50', '183', '285', '34'], ['252', '204', '89', '280', '163', '131', '220', '125', '41', '43', '97', '210', '117', '150', '259', '197', '83'], ['178', '29', '15', '172', '264', '222', 
'165', '261', '7', '46', '201', '176', '170', '54', '114', '250', '187'], ['271', '226', '112', '18', '175', '262', '75', '203', '4', '154', '126', '78', '91', '256', '53', '116', '196'], ['147', '162', '179', '200', '51', '174', '278', '108', '265', '275', '218', '109', '92', '193', '205', '67', '-']]

Goal:  [['12', '70', '221', '166', '246', '225', '132', '235', '209', '88', '273', '152', '99', '133', '283', '121', '240'], ['216', '257', '17', '40', '245', '37', 
'277', '48', '186', '140', '260', '56', '237', '66', '236', '79', '47'], ['32', '134', '229', '136', '128', '254', '142', '156', '268', '227', '27', '182', '168', '58', '122', '139', '241'], ['202', '266', '214', '69', '31', '233', '138', '44', '80', '23', '287', '64', '219', '243', '173', '113', '26'], ['171', '284', '76', '9', '87', '5', '190', '180', '164', '151', '59', '19', '244', '39', '103', '231', '61'], ['143', '3', '45', '234', '42', '274', '160', '62', '98', '60', '81', '115', '82', '85', '73', '253', '242'], ['2', '286', '248', '177', '120', '123', '55', '65', '84', '35', '158', '211', '96', '255', '199', '24', '153'], ['144', '263', '-', '167', '63', '184', '1', '249', '239', '251', '181', '188', '74', '207', '213', '93', '194'], ['281', '16', '127', '49', '95', '20', '206', '135', '215', '105', '272', '247', '141', '276', '137', '185', '106'], ['100', '195', '77', '161', '198', '208', '72', '269', '189', '33', '130', '13', '282', '52', '159', '30', '129'], ['146', '111', '10', '25', '14', '6', '258', '8', '223', '217', '145', '155', '71', '90', '21', '192', '68'], ['107', '11', '86', '36', '118', '157', '267', '270', '169', '102', '38', '148', '101', '22', '232', '94', '224'], ['57', '230', '191', '124', '228', '110', '279', '212', '149', '28', '119', '104', '238', '50', '183', '285', 
'34'], ['252', '204', '89', '280', '163', '131', '220', '125', '41', '43', '97', '210', '117', '150', '259', '197', '83'], ['178', '29', '15', '172', '264', '222', '165', '261', '7', '46', '201', '176', '170', '54', '114', '250', '187'], ['271', '226', '112', '18', '175', '262', '75', '203', '4', '154', '126', '78', '91', '256', '53', '116', '196'], ['147', '162', '179', '200', '51', '174', '278', '108', '265', '275', '218', '109', '92', '193', '205', '67', '-']]

Misplaced Steps Count:  3

Manhattan Steps:  3 

i 67
Start:  [['120', '106', '11', '10', '97', '149', '222', '151', '33', '162', '126', '8', '101', '64', '201'], ['24', '63', '129', '109', '206', '43', '193', '96', '175', '158', '58', '141', '174', '42', '218'], ['114', '6', '93', '134', '128', '94', '32', '191', '150', '130', '113', '31', '83', '19', '216'], ['121', '178', '5', '28', '200', '204', '212', '74', '108', '221', '2', '4', '181', '90', '123'], ['187', '79', '75', '205', '41', '37', '107', '116', '148', '22', '160', '176', '211', '165', '132'], ['156', '195', '196', '62', '219', '23', '89', '131', '223', '179', '138', '25', '169', '157', '159'], ['115', '59', '51', '18', '166', '3', '45', '34', '185', '220', '60', '167', '21', '14', '168'], ['68', '139', '15', '183', '61', '85', '153', '124', '46', '29', '71', '12', '145', '119', '198'], ['192', '163', '161', '164', '133', '207', '56', '49', '69', '189', '103', '92', '105', '197', '152'], ['-', '215', '27', '135', '98', '50', '55', '112', '13', '117', '111', '47', '30', '125', '136'], ['122', '67', '146', '70', '213', '80', '82', '188', '54', '73', '144', '184', '26', '17', '190'], ['118', '84', '52', '44', '87', '86', '172', '16', '173', '104', '186', '217', '102', '77', '100'], ['202', '209', '91', '137', '99', '177', '7', '1', '155', '39', '-', '53', '88', '214', '154'], ['140', '9', '210', '182', '170', '78', '36', '194', '76', '65', '208', '35', '20', '81', '66'], ['180', '142', '57', '147', '40', '203', '199', '48', '110', '127', '143', '171', '72', '95', '38']]

Goal:  [['120', '106', '11', '10', '97', '149', '222', '151', '33', '162', '126', '8', '101', '64', '201'], ['24', '63', '129', '109', '206', '43', '193', '96', '175', '158', '58', '141', '174', '42', '218'], ['114', '6', '93', '134', '128', '94', '32', '191', '150', '130', '113', '31', '83', '19', '216'], ['121', '178', '5', '28', '200', '204', '212', '74', '108', '221', '2', '4', '181', '90', '123'], ['187', '79', '75', '205', '41', '37', '107', '116', '148', '22', '160', '176', '211', '165', '132'], ['156', '195', '196', '62', '219', '23', '89', '131', '223', '179', '138', '25', '169', '157', '159'], ['115', '59', '51', '18', '166', '3', '45', '34', '185', '220', '60', '167', '21', '14', '168'], ['68', '139', '15', '183', '61', '85', '153', '124', '46', '29', '71', '12', '145', '119', '198'], ['192', '163', '161', '164', '133', '207', '56', '49', '69', '189', '103', '92', '105', '197', '152'], ['215', '67', '27', '135', '98', '50', '55', '112', '13', '117', '111', '47', '30', '125', '136'], ['122', '84', '146', '70', '213', '80', '82', '188', '54', '73', '144', '184', '26', '17', '190'], ['118', '209', '52', '44', '87', '86', '172', '16', '173', '104', '186', '217', '102', '77', '100'], ['202', '91', '137', '182', '99', '177', '7', '1', '155', '-', '39', '53', '88', '214', '154'], ['140', '9', '210', '-', '170', '78', '36', '194', '76', '65', '208', '35', '20', '81', '66'], ['180', '142', '57', '147', '40', '203', '199', '48', '110', '127', '143', '171', '72', '95', '38']]

Misplaced Steps Count:  36 

Manhattan Steps:  10 

i 68
Start:  [['55', '60', '20', '9', '48', '35', '33', '42'], ['51', '52', '25', '26', '29', '34', '11', '21'], ['59', '43', '37', '12', '40', '22', '17', '54'], ['56', 
'58', '19', '23', '1', '15', '6', '4'], ['39', '28', '41', '49', '8', '-', '16', '10'], ['2', '31', '32', '24', '57', '36', '46', '45'], ['50', '47', '3', '53', '61', '14', '18', '27'], ['5', '13', '62', '7', '-', '38', '30', '44']]

Goal:  [['55', '60', '20', '9', '48', '35', '33', '42'], ['51', '52', '25', '26', '29', '34', '11', '21'], ['59', '43', '37', '12', '40', '22', '17', '54'], ['56', '58', '19', '23', '1', '15', '6', '4'], ['39', '28', '41', '49', '8', '36', '45', '16'], ['2', '31', '32', '24', '57', '46', '10', '-'], ['50', '47', '3', '53', '61', '14', '18', '27'], ['5', '13', '62', '7', '-', '38', '30', '44']]

Misplaced Steps Count:  32

Manhattan Steps:  11

i 69
Start:  [['188', '168', '158', '142', '163', '155', '18', '23', '8', '135', '186', '154', '179', '44'], ['69', '132', '129', '63', '150', '9', '29', '191', '95', '169', '152', '11', '178', '156'], ['99', '108', '36', '82', '87', '98', '61', '60', '10', '88', '143', '76', '173', '1'], ['70', '157', '79', '172', '38', '90', '93', 
'27', '130', '122', '111', '31', '182', '125'], ['149', '47', '159', '118', '180', '54', '32', '113', '131', '190', '103', '141', '46', '81'], ['112', '52', '162', '96', '51', '97', '78', '25', '147', '165', '160', '15', '145', '13'], ['189', '33', '153', '45', '100', '16', '24', '37', '102', '56', '106', '116', '50', '72'], ['146', '176', '115', '101', '6', '58', '75', '120', '48', '89', '20', '26', '114', '4'], ['137', '184', '110', '177', '109', '35', '139', '84', '40', '5', '194', '66', '17', '94'], ['-', '175', '28', '2', '171', '-', '107', '193', '92', '126', '3', '59', '161', '104'], ['14', '128', '42', '68', '30', '185', '41', '124', '43', '67', '121', '144', '7', '167'], ['117', '91', '65', '187', '12', '192', '22', '151', '49', '170', '74', '57', '62', '83'], ['136', '140', '80', '148', '53', '127', '133', '105', '119', '39', '134', '164', '71', '181'], ['166', '34', '138', '73', '123', '86', '77', '64', '174', '19', '21', '55', '183', '85']]

Goal:  [['188', '168', '158', '142', '163', '155', '18', '23', '8', '135', '186', '154', '179', '44'], ['69', '132', '129', '63', '150', '9', '29', '191', '95', '169', '152', '11', '178', '156'], ['99', '108', '36', '82', '87', '98', '61', '60', '10', '88', '143', '76', '173', '1'], ['70', '157', '79', '172', '38', '90', '93', '27', '130', '122', '111', '31', '182', '125'], ['149', '47', '159', '118', '180', '54', '32', '113', '131', '190', '103', '141', '46', '81'], ['112', '52', '162', '96', '51', '97', '78', '25', '147', '165', '160', '15', '145', '13'], ['189', '33', '45', '100', '6', '16', '24', '37', '102', '56', '106', '116', '50', '72'], ['146', '176', '153', '-', '101', '35', '75', '120', '48', '89', '20', '26', '114', '4'], ['184', '110', '115', '177', '58', '109', '139', '84', '40', '5', '194', '66', '17', '94'], ['137', '175', '28', '2', '171', '-', '107', '193', '92', '126', '3', '59', '161', '104'], ['14', '128', '42', '68', '30', '185', '41', '124', '43', '67', '121', '144', '7', '167'], ['117', '91', '65', '187', '12', '192', '22', '151', '49', '170', '74', '57', '62', '83'], ['136', '140', '80', '148', '53', '127', '133', '105', '119', '39', '134', '164', '71', '181'], ['166', '34', '138', '73', '123', '86', '77', '64', '174', '19', '21', '55', '183', '85']]

Misplaced Steps Count:  64 

Manhattan Steps:  142 

i 70
Start:  [['157', '191', '13', '27', '76', '101', '11', '10', '24', '74', '72', '65', '148', '37'], ['159', '29', '149', '108', '82', '56', '79', '183', '124', '167', '122', '106', '136', '140'], ['40', '103', '69', '174', '42', '88', '160', '21', '81', '4', '15', '70', '109', '144'], ['7', '163', '33', '94', '9', '138', '66', '171', '158', '126', '161', '87', '57', '119'], ['75', '60', '47', '145', '179', '71', '25', '128', '118', '156', '166', '17', '23', '141'], ['105', '153', '80', '172', '113', '192', '175', '114', '19', '182', '5', '89', '189', '170'], ['180', '32', '127', '177', '188', '143', '64', '152', '22', '41', '173', '168', '142', '178'], 
['184', '169', '20', '98', '125', '116', '58', '8', '52', '36', '165', '45', '30', '104'], ['150', '190', '39', '147', '73', '1', '83', '50', '67', '85', '38', '132', '123', '63'], ['6', '135', '95', '129', '49', '99', '26', '86', '55', '130', '96', '137', '16', '18'], ['111', '-', '59', '77', '35', '102', '120', '43', '14', '176', '155', '78', '107', '185'], ['51', '139', '61', '100', '146', '194', '134', '34', '131', '97', '-', '186', '54', '112'], ['133', '46', '193', '53', '3', '48', '117', '121', '151', '181', '187', '28', '84', '91'], ['2', '12', '164', '90', '62', '162', '154', '110', '68', '115', '92', '31', '93', '44']]

Goal:  [['157', '191', '13', '27', '76', '101', '11', '10', '24', '74', '72', '65', '148', '37'], ['159', '29', '149', '108', '82', '56', '79', '183', '124', '167', 
'122', '106', '136', '140'], ['40', '103', '69', '174', '42', '88', '160', '21', '81', '4', '15', '70', '109', '144'], ['7', '163', '33', '94', '9', '138', '66', '171', '158', '126', '161', '87', '57', '119'], ['75', '60', '47', '145', '179', '71', '25', '128', '118', '156', '166', '17', '23', '141'], ['105', '153', '80', '172', '113', '192', '175', '114', '19', '182', '5', '89', '189', '170'], ['180', '32', '127', '177', '188', '143', '64', '152', '22', '41', '173', '168', '142', '178'], ['184', '169', '20', '98', '125', '116', '58', '8', '52', '36', '165', '45', '30', '104'], ['150', '190', '39', '147', '73', '1', '83', '50', '67', '85', '38', '132', '123', '63'], ['6', '135', '95', '129', '49', '99', '26', '86', '55', '130', '96', '137', '16', '18'], ['51', '111', '139', '77', '35', '102', '120', '43', '14', '176', '155', '78', '107', '185'], ['-', '61', '59', '100', '146', '194', '134', '34', '131', '97', '-', '186', '54', '112'], ['133', '46', '193', '53', '3', '48', '117', '121', '151', '181', '187', '28', '84', '91'], ['2', '12', '164', '90', '62', '162', '154', '110', '68', '115', '92', '31', '93', '44']]

Misplaced Steps Count:  12

Manhattan Steps:  21 

i 71
Start:  [['45', '31', '133', '43', '23', '95', '7', '73', '46', '130', '18', '138'], ['66', '122', '37', '91', '103', '82', '52', '2', '83', '12', '34', '71'], ['89', '15', '117', '97', '84', '13', '98', '26', '100', '64', '65', '24'], ['14', '38', '125', '128', '33', '88', '87', '51', '106', '107', '59', '10'], ['50', '21', '75', '54', '141', '135', '62', '28', '121', '56', '96', '110'], ['27', '119', '42', '6', '94', '136', '67', '70', '137', '63', '114', '127'], ['113', '30', '8', '99', 
'60', '32', '139', '126', '116', '47', '41', '104'], ['55', '124', '53', '40', '101', '90', '39', '74', '58', '140', '44', '1'], ['81', '5', '35', '22', '36', '134', '49', '69', '4', '57', '72', '129'], ['25', '118', '-', '9', '111', '80', '20', '86', '142', '78', '16', '-'], ['112', '105', '85', '79', '115', '3', '120', '68', '131', '61', '123', '48'], ['92', '102', '17', '109', '76', '77', '108', '29', '93', '19', '132', '11']]

Goal:  [['45', '31', '133', '43', '23', '95', '7', '73', '46', '130', '18', '138'], ['66', '122', '37', '91', '103', '82', '52', '2', '83', '12', '34', '71'], ['89', '15', '117', '97', '84', '13', '98', '26', '100', '64', '65', '24'], ['14', '38', '125', '128', '33', '88', '87', '51', '106', '107', '59', '10'], ['50', '21', '75', '54', '141', '135', '62', '28', '121', '56', '96', '110'], ['27', '119', '42', '6', '94', '136', '67', '70', '137', '63', '114', '127'], ['113', '30', '8', '99', '60', '32', '139', '126', '116', '47', '41', '-'], ['55', '124', '53', '40', '101', '90', '39', '74', '58', '140', '44', '104'], ['81', '5', '35', '22', '36', '134', 
'49', '69', '4', '57', '72', '1'], ['25', '118', '9', '79', '111', '80', '20', '86', '142', '78', '16', '129'], ['112', '105', '85', '115', '76', '3', '120', '68', '131', '61', '123', '48'], ['92', '102', '17', '109', '-', '77', '108', '29', '93', '19', '132', '11']]

Misplaced Steps Count:  90 

Manhattan Steps:  11 

i 72
Start:  [['5', '31', '37', '33', '137', '54', '7', '83', '134', '20', '92', '128'], ['94', '8', '81', '4', '49', '136', '65', '107', '59', '17', '121', '101'], ['113', '14', '32', '38', '67', '118', '13', '131', '36', '104', '77', '112'], ['61', '95', '25', '64', '55', '138', '99', '57', '86', '102', '140', '129'], ['29', '88', 
'124', '78', '87', '40', '71', '96', '12', '130', '89', '28'], ['22', '80', '46', '69', '16', '39', '53', '56', '135', '27', '127', '66'], ['3', '84', '63', '34', '114', '70', '126', '45', '116', '85', '15', '119'], ['48', '35', '123', '68', '42', '24', '30', '-', '2', '141', '47', '6'], ['50', '100', '1', '75', '58', '91', '44', '72', '60', '62', '19', '26'], ['111', '120', '10', '110', '9', '43', '103', '23', '109', '106', '52', '73'], ['97', '125', '79', '117', '82', '90', '18', '133', '93', '-', '76', '108'], ['98', '105', '142', '11', '115', '21', '51', '139', '132', '122', '41', '74']]

Goal:  [['5', '31', '37', '33', '137', '54', '7', '83', '134', '20', '92', '128'], ['94', '8', '81', '4', '49', '136', '65', '107', '59', '17', '121', '101'], ['113', '14', '32', '38', '67', '118', '13', '131', '36', '104', '77', '112'], ['61', '95', '25', '64', '55', '138', '99', '57', '86', '102', '140', '129'], ['29', '88', '124', '78', '87', '40', '71', '96', '12', '130', '89', '28'], ['22', '80', '46', '69', '16', '39', '53', '135', '-', '27', '127', '66'], ['3', '84', '63', '34', '114', '70', '45', '56', '116', '85', '15', '119'], ['48', '35', '123', '68', '42', '24', '126', '30', '2', '141', '47', '6'], ['50', '100', '1', '75', '58', '91', '44', '72', '60', '62', '19', '26'], ['111', '120', '10', '110', '9', '43', '103', '23', '109', '106', '52', '73'], ['97', '125', '79', '117', '82', '90', '18', '133', '93', '-', '76', '108'], ['98', '105', '142', '11', '115', '21', '51', '139', '132', '122', '41', '74']]

Misplaced Steps Count:  5

Manhattan Steps:  5 

i 73
Start:  [['-', '10', '105', '34', '137', '90', '235', '7', '164', '224', '144', '63', '148', '58', '5', '156'], ['2', '233', '231', '217', '82', '194', '205', '91', 
'230', '166', '27', '165', '74', '28', '30', '178'], ['29', '19', '136', '167', '70', '38', '26', '127', '79', '174', '157', '173', '187', '-', '226', '134'], ['24', '140', '78', '131', '200', '197', '196', '110', '33', '14', '104', '251', '108', '85', '73', '62'], ['87', '142', '234', '122', '37', '100', '124', '229', '207', '138', '206', '208', '6', '240', '245', '55'], ['161', '75', '97', '244', '95', '212', '94', '96', '113', '39', '52', '89', '159', '92', '126', '132'], ['149', '72', '130', '123', '1', '8', '203', '16', '202', '65', '83', '248', '145', '158', '4', '86'], ['102', '175', '214', '168', '218', '176', '237', '51', '128', '117', '139', 
'121', '172', '45', '47', '238'], ['116', '241', '250', '204', '114', '211', '184', '154', '32', '54', '25', '17', '84', '61', '41', '31'], ['162', '243', '109', '53', '46', '48', '88', '40', '199', '190', '59', '103', '35', '56', '3', '115'], ['129', '213', '68', '42', '192', '99', '225', '135', '186', '23', '152', '220', '195', '253', '120', '171'], ['209', '101', '146', '11', '247', '81', '183', '181', '49', '13', '232', '9', '210', '185', '50', '112'], ['227', '107', '180', '43', '66', 
'222', '106', '15', '77', '22', '93', '254', '98', '169', '179', '219'], ['163', '215', '20', '249', '76', '147', '153', '111', '201', '71', '239', '191', '44', '118', '221', '36'], ['246', '133', '155', '177', '60', '182', '57', '80', '228', '125', '21', '151', '12', '143', '216', '69'], ['188', '67', '160', '150', '198', '193', '141', '223', '170', '242', '236', '18', '64', '119', '189', '252']]

Goal:  [['2', '10', '105', '34', '137', '90', '235', '7', '164', '224', '144', '63', '148', '5', '-', '156'], ['29', '233', '231', '217', '82', '194', '205', '91', '230', '166', '27', '165', '74', '58', '30', '178'], ['19', '140', '136', '167', '70', '38', '26', '127', '79', '174', '157', '173', '187', '28', '226', '134'], ['24', '-', '78', '131', '200', '197', '196', '110', '33', '14', '104', '251', '108', '85', '73', '62'], ['87', '142', '234', '122', '37', '100', '124', '229', '207', '138', '206', '208', '6', '240', '245', '55'], ['161', '75', '97', '244', '95', '212', '94', '96', '113', '39', '52', '89', '159', '92', '126', '132'], ['149', '72', '130', '123', '1', '8', '203', '16', '202', '65', '83', '248', '145', '158', '4', '86'], ['102', '175', '214', '168', '218', '176', '237', '51', '128', '117', '139', '121', '172', '45', '47', '238'], ['116', '241', '250', '204', '114', '211', '184', '154', '32', '54', '25', '17', '84', '61', '41', '31'], ['162', '243', '109', '53', '46', '48', '88', '40', '199', '190', '59', '103', '35', '56', '3', '115'], ['129', '213', '68', '42', '192', '99', '225', '135', '186', '23', '152', '220', '195', '253', '120', '171'], ['209', '101', '146', '11', '247', '81', '183', '181', '49', '13', '232', '9', '210', '185', '50', '112'], ['227', '107', '180', '43', '66', '222', '106', '15', '77', '22', '93', '254', '98', '169', '179', '219'], ['163', '215', '20', '249', '76', '147', '153', '111', '201', '71', '239', '191', '44', '118', '221', '36'], ['246', '133', '155', '177', '60', '182', '57', '80', '228', '125', '21', '151', '12', '143', '216', '69'], ['188', '67', '160', '150', '198', '193', '141', '223', '170', '242', '236', '18', '64', '119', '189', '252']]

Misplaced Steps Count:  90 

Manhattan Steps:  14 

i 74
Start:  [['50', '1', '35', '9', '34', '23', '17', '19'], ['30', '6', '22', '16', '51', '52', '39', '43'], ['41', '27', '7', '11', '61', '58', '13', '18'], ['31', '32', '48', '55', '53', '45', '20', '12'], ['29', '25', '3', '44', '62', '24', '37', '15'], ['47', '57', '42', '38', '21', '8', '56', '60'], ['-', '33', '26', '4', '-', '40', '46', '59'], ['14', '28', '5', '54', '36', '10', '49', '2']]

Goal:  [['50', '1', '35', '9', '34', '23', '17', '19'], ['30', '6', '22', '16', '51', '52', '39', '43'], ['41', '27', '7', '11', '61', '58', '13', '18'], ['31', '32', '48', '55', '53', '45', '20', '12'], ['29', '25', '3', '44', '24', '8', '37', '15'], ['47', '57', '42', '38', '62', '56', '60', '59'], ['14', '33', '26', '4', '21', '40', '46', '-'], ['-', '28', '5', '54', '36', '10', '49', '2']]

Misplaced Steps Count:  36

Manhattan Steps:  31 

i 75
Start:  [['3', '11', '9', '10'], ['13', '-', '12', '6'], ['14', '7', '1', '2'], ['5', '8', '-', '4']]

Goal:  [['13', '3', '9', '10'], ['14', '12', '6', '2'], ['7', '11', '1', '-'], ['5', '8', '-', '4']]

Misplaced Steps Count:  16

Manhattan Steps:  80 

i 76
Start:  [['10', '6', '2', '-'], ['4', '3', '11', '7'], ['1', '12', '-', '13'], ['5', '8', '14', '9']]

Goal:  [['10', '6', '11', '2'], ['4', '3', '7', '13'], ['1', '-', '12', '14'], ['5', '8', '-', '9']]

Misplaced Steps Count:  58

Manhattan Steps:  29 

i 77
Start:  [['144', '223', '270', '9', '176', '251', '95', '286', '225', '100', '36', '193', '175', '115', '-', '254', '101'], ['24', '137', '216', '142', '285', '143', '97', '50', '249', '124', '20', '114', '108', '32', '183', '261', '111'], ['200', '182', '237', '119', '145', '110', '107', '245', '187', '27', '244', '205', '209', '275', '23', '281', '221'], ['133', '-', '116', '279', '135', '66', '118', '273', '63', '52', '168', '149', '5', '34', '204', '112', '158'], ['131', '258', '260', '72', '11', '268', '77', '14', '13', '16', '179', '153', '148', '103', '220', '269', '19'], ['169', '198', '106', '243', '22', '214', '155', '195', '132', '30', '226', '140', '74', '192', '117', '109', '151'], ['247', '253', '154', '173', '180', '224', '86', '222', '262', '93', '130', '99', '264', '228', '48', '274', '15'], ['68', '80', '241', '271', '146', '202', '96', '122', '92', '47', '38', '147', '73', '240', '252', '250', '284'], ['161', '141', '138', '239', '25', '39', '33', '82', '276', '219', '165', '60', '217', '234', '70', '242', '206'], ['189', '85', '139', '62', '35', '105', '56', '265', '186', '125', '196', '7', '4', '6', '18', '12', '102'], ['236', '184', '266', '255', '278', '178', '177', '64', '263', '45', '227', '26', '84', '88', '49', '28', '280'], ['232', '10', '203', '230', '91', '71', '65', '256', '185', '69', '210', '238', '113', '259', '156', '21', '157'], ['170', '212', '120', '41', '53', '1', '78', '134', '94', '171', '40', '208', '162', '87', '152', 
'174', '164'], ['31', '166', '190', '201', '215', '172', '126', '81', '59', '150', '211', '246', '61', '277', '75', '197', '79'], ['188', '248', '83', '104', '167', 
'136', '287', '128', '58', '51', '207', '233', '29', '282', '55', '37', '218'], ['235', '160', '231', '191', '46', '123', '98', '89', '8', '194', '199', '57', '44', 
'272', '54', '90', '267'], ['3', '127', '159', '42', '283', '213', '181', '67', '229', '129', '257', '17', '121', '163', '43', '2', '76']]

Goal:  [['144', '223', '270', '9', '176', '251', '95', '286', '225', '100', '36', '193', '175', '115', '183', '101', '111'], ['24', '137', '216', '142', '285', '143', '97', '50', '249', '124', '20', '114', '108', '32', '261', '254', '221'], ['200', '237', '116', '119', '145', '110', '107', '245', '187', '27', '244', '205', '209', '275', '23', '112', '281'], ['133', '182', '-', '279', '135', '66', '118', '273', '63', '52', '168', '149', '5', '34', '204', '-', '158'], ['131', '258', '260', '72', '11', '268', '77', '14', '13', '16', '179', '153', '148', '103', '220', '269', '19'], ['169', '198', '106', '243', '22', '214', '155', '195', '132', '30', '226', '140', '74', '192', '117', '109', '151'], ['247', '253', '154', '173', '180', '224', '86', '222', '262', '93', '130', '99', '264', '228', '48', '274', '15'], ['68', '80', '241', '271', '146', '202', '96', '122', '92', '47', '38', '147', '73', '240', '252', '250', '284'], ['161', '141', '138', '239', '25', '39', '33', '82', '276', '219', '165', '60', '217', '234', '70', '242', '206'], ['189', '85', '139', '62', '35', '105', '56', '265', '186', '125', '196', '7', '4', '6', '18', '12', '102'], ['236', '184', '266', '255', '278', '178', '177', '64', '263', '45', '227', '26', '84', '88', '49', '28', '280'], ['232', '10', '203', '230', '91', '71', '65', '256', '185', '69', '210', '238', '113', '259', '156', '21', '157'], ['170', '212', '120', '41', '53', '1', '78', '134', '94', '171', '40', '208', '162', '87', '152', '174', '164'], ['31', '166', '190', '201', '215', '172', '126', '81', '59', '150', '211', '246', '61', '277', '75', '197', '79'], ['188', '248', '83', '104', '167', '136', '287', '128', '58', '51', '207', '233', '29', '282', '55', '37', '218'], ['235', '160', '231', '191', '46', '123', '98', '89', '8', '194', '199', '57', '44', '272', '54', '90', '267'], ['3', '127', '159', '42', '283', '213', '181', '67', '229', '129', '257', '17', '121', '163', '43', '2', '76']]

Misplaced Steps Count:  549 

Manhattan Steps:  68 

i 78
Start:  [['191', '252', '232', '5', '23', '257', '259', '200', '53', '219', '151', '235', '68', '71', '162', '198', '251'], ['196', '144', '94', '261', '121', '46', 
'87', '42', '207', '248', '237', '224', '152', '101', '26', '12', '77'], ['284', '137', '138', '91', '277', '282', '16', '173', '6', '32', '141', '120', '204', '229', '14', '185', '242'], ['253', '90', '281', '127', '176', '106', '272', '227', '76', '264', '111', '220', '199', '10', '48', '161', '231'], ['218', '143', '130', '62', '72', '230', '113', '165', '167', '269', '157', '239', '110', '187', '243', '158', '9'], ['84', '189', '123', '192', '79', '254', '181', '128', '234', '-', '108', '116', '169', '274', '160', '178', '140'], ['213', '287', '147', '133', '61', '63', '75', '97', '96', '88', '41', '215', '126', '58', '99', '217', '100'], ['21', '139', '45', '18', '265', '70', '203', '60', '275', '83', '129', '27', '109', '44', '249', '177', '238'], ['98', '258', '222', '59', '66', '163', '255', '115', '209', 
'107', '49', '228', '149', '195', '80', '182', '33'], ['159', '194', '132', '37', '156', '19', '278', '114', '25', '52', '135', '105', '240', '179', '180', '172', '34'], ['22', '285', '69', '43', '208', '184', '271', '241', '112', '262', '214', '236', '286', '136', '36', '154', '20'], ['93', '188', '57', '186', '104', '81', '246', '175', '102', '78', '67', '233', '145', '73', '118', '13', '256'], ['125', '171', '197', '28', '247', '86', '65', '142', '193', '267', '268', '174', '38', '205', 
'11', '170', '164'], ['40', '153', '92', '24', '29', '30', '3', '210', '211', '223', '50', '7', '212', '206', '202', '95', '245'], ['190', '15', '74', '226', '119', 
'146', '250', '54', '183', '221', '225', '39', '155', '166', '131', '244', '124'], ['47', '148', '4', '273', '276', '35', '1', '279', '150', '2', '260', '270', '263', '89', '201', '8', '122'], ['64', '117', '85', '82', '134', '103', '31', '216', '17', '56', '51', '-', '266', '280', '55', '168', '283']]

Goal:  [['191', '252', '232', '5', '23', '257', '259', '200', '53', '219', '151', '235', '68', '71', '162', '198', '251'], ['196', '144', '94', '261', '121', '46', '87', '42', '207', '248', '237', '224', '152', '101', '26', '12', '77'], ['284', '137', '138', '91', '277', '282', '16', '173', '6', '32', '141', '120', '204', '229', '14', '185', '242'], ['253', '90', '281', '127', '176', '106', '272', '227', '76', '264', '111', '220', '199', '10', '48', '161', '231'], ['218', '143', '130', '62', '72', '230', '113', '165', '167', '108', '269', '239', '110', '187', '243', '158', '9'], ['84', '189', '123', '192', '79', '254', '181', '128', '234', '88', '157', '116', '169', '274', '160', '178', '140'], ['213', '287', '147', '133', '61', '63', '75', '97', '96', '83', '41', '215', '126', '58', '99', '217', '100'], ['21', '139', '45', '18', '265', '70', '203', '60', '275', '107', '129', '27', '109', '44', '249', '177', '238'], ['98', '258', '222', '59', '66', '163', '255', '115', '-', '209', '49', '228', '149', '195', '80', '182', '33'], ['159', '194', '132', '37', '156', '19', '278', '114', '25', '52', '135', '105', '240', '179', '180', '172', '34'], ['22', '285', '69', '43', '208', '184', '271', '241', '112', '262', '214', '236', '286', '136', '36', '154', '20'], ['93', '188', '57', '186', '104', '81', '246', '175', '102', '78', '67', '233', '145', '73', '118', '13', '256'], ['125', '171', '197', '28', '247', '86', '65', '142', '193', '267', '268', '174', '38', '205', '11', '170', '164'], ['40', '153', '92', '24', '29', '30', '3', '210', '211', '223', '50', '7', '212', '206', '202', '95', '245'], ['190', '15', '74', '226', '119', '146', '250', '54', '183', '221', '225', '39', '155', '166', '131', '244', '124'], ['47', '148', '4', '273', '276', '35', '1', '279', '150', '2', '260', '270', '263', '89', '201', '8', '122'], ['64', '117', '85', '82', '134', '103', '31', '216', '17', '56', '51', '-', '266', '280', '55', '168', '283']]

Misplaced Steps Count:  13

Manhattan Steps:  318 

i 79
Start:  [['23', '44', '16', '6', '1', '39', '2', '59'], ['3', '49', '5', '14', '31', '46', '21', '38'], ['35', '24', '52', '45', '25', '54', '26', '30'], ['51', '60', '12', '32', '43', '29', '50', '10'], ['61', '48', '28', '56', '20', '8', '13', '7'], ['19', '47', '4', '40', '55', '27', '-', '37'], ['57', '18', '33', '17', '53', '62', '-', '15'], ['34', '41', '36', '22', '9', '42', '11', '58']]

Goal:  [['23', '44', '16', '6', '1', '39', '2', '59'], ['3', '49', '5', '14', '31', '46', '21', '38'], ['35', '24', '52', '45', '25', '54', '26', '30'], ['51', '60', '12', '32', '43', '29', '50', '10'], ['61', '48', '28', '56', '20', '8', '13', '7'], ['19', '47', '4', '40', '55', '27', '37', '15'], ['57', '18', '33', '17', '53', '42', '62', '-'], ['34', '41', '36', '22', '9', '-', '11', '58']]

Misplaced Steps Count:  13

Manhattan Steps:  8 

i 80
Start:  [['309', '21', '304', '301', '318', '50', '159', '17', '99', '104', '262', '71', '86', '30', '29', '137', '299', '83', '377', '37'], ['284', '334', '80', '204', '111', '335', '274', '232', '288', '59', '68', '42', '222', '168', '69', '289', '46', '194', '187', '225'], ['211', '317', '267', '215', '305', '329', '248', '154', '268', '108', '291', '36', '81', '282', '375', '67', '66', '128', '383', '209'], ['1', '109', '162', '261', '56', '386', '127', '367', '96', '27', '97', '372', '88', '95', '73', '333', '398', '107', '183', '160'], ['26', '15', '270', '182', '201', '47', '236', '252', '293', '229', '130', '205', '331', '200', '275', '354', '350', '366', '85', '300'], ['123', '143', '121', '34', '327', '170', '98', '272', '325', '342', '384', '13', '7', '226', '41', '322', '19', '394', '260', '190'], ['355', '4', '78', '392', '31', '178', '146', '49', '357', '263', '181', '184', '175', '388', '257', '103', '231', '328', '198', '391'], ['250', '314', '136', '72', '138', '23', '279', '235', '65', '228', '218', '40', '251', '113', '360', '22', '124', '374', '353', '370'], ['93', '51', '89', '28', '295', '339', '100', '101', '155', 
'60', '-', '361', '94', '87', '330', '224', '389', '243', '221', '10'], ['173', '255', '144', '351', '48', '245', '254', '320', '264', '70', '233', '189', '195', '362', '165', '133', '214', '140', '186', '148'], ['223', '393', '273', '379', '271', '230', '39', '152', '253', '227', '281', '302', '180', '220', '349', '237', '210', '151', '126', '240'], ['-', '315', '54', '269', '256', '246', '396', '18', '131', '207', '110', '120', '294', '106', '191', '132', '277', '62', '32', '365'], ['286', '381', '176', '319', '119', '238', '145', '298', '134', '307', '217', '58', '55', '64', '312', '135', '346', '102', '219', '296'], ['33', '174', '390', '3', '213', '382', '57', '280', '77', '158', '20', '16', '266', '376', '352', '208', '167', '258', '341', '283'], ['74', '216', '276', '337', '311', '369', '356', '395', '150', '203', '141', '157', '387', '118', '92', '11', '336', '196', '297', '278'], ['166', '43', '348', '172', '171', '292', '105', '112', '52', '343', '61', '241', '344', '306', '310', '212', '2', '14', '199', '323'], ['313', '35', '129', '345', '177', '84', '9', '12', '179', '347', '38', '385', '249', '5', '265', '316', '188', '380', '259', '239'], ['25', '117', '149', '75', '242', '206', '24', '324', '6', '359', '368', '139', '164', '321', '202', '397', '115', '234', '192', '76'], ['308', '373', '303', '153', '244', '193', '247', '147', '185', '363', '79', '114', '197', '53', '156', '364', '340', '169', '125', '290'], ['378', '326', '358', '161', '338', '371', '44', '332', '45', '142', '116', '163', '63', '8', '285', '91', '90', '122', '82', '287']]

Goal:  [['309', '21', '304', '301', '318', '50', '159', '17', '99', '104', '262', '71', '86', '30', '29', '137', '299', '83', '377', '37'], ['284', '334', '80', '204', '111', '335', '274', '232', '288', '59', '68', '42', '222', '168', '69', '289', '46', '194', '187', '225'], ['211', '317', '267', '215', '305', '329', '248', '154', '268', '108', '291', '36', '81', '282', '375', '67', '66', '128', '383', '209'], ['1', '109', '162', '261', '56', '386', '127', '367', '96', '27', '97', '372', '88', '95', '73', '333', '398', '107', '183', '160'], ['26', '15', '270', '182', '201', '47', '236', '252', '293', '-', '130', '205', '331', '200', '275', '354', '350', '366', '85', '300'], ['123', '143', '121', '34', '327', '170', '98', '272', '325', '229', '342', '13', '7', '226', '41', '322', '19', '394', '260', '190'], ['355', '4', '78', '392', '31', '178', '146', '49', '357', '181', '384', '184', '175', '388', '257', '103', '231', '328', '198', '391'], ['250', '314', '136', '72', '138', 
'23', '279', '235', '65', '263', '218', '40', '251', '113', '360', '22', '124', '374', '353', '370'], ['93', '51', '89', '28', '295', '339', '100', '101', '155', '228', '60', '361', '94', '87', '330', '224', '389', '243', '221', '10'], ['173', '255', '144', '351', '48', '245', '254', '320', '264', '70', '233', '189', '195', '362', '165', '133', '214', '140', '186', '148'], ['223', '393', '273', '379', '271', '230', '39', '152', '253', '227', '281', '302', '180', '220', '349', '237', '210', 
'151', '126', '240'], ['-', '315', '54', '269', '256', '246', '396', '18', '131', '207', '110', '120', '294', '106', '191', '132', '277', '62', '32', '365'], ['286', '381', '176', '319', '119', '238', '145', '298', '134', '307', '217', '58', '55', '64', '312', '135', '346', '102', '219', '296'], ['33', '174', '390', '3', '213', 
'382', '57', '280', '77', '158', '20', '16', '266', '376', '352', '208', '167', '258', '341', '283'], ['74', '216', '276', '337', '311', '369', '356', '395', '150', 
'203', '141', '157', '387', '118', '92', '11', '336', '196', '297', '278'], ['166', '43', '348', '172', '171', '292', '105', '112', '52', '343', '61', '241', '344', 
'306', '310', '212', '2', '14', '199', '323'], ['313', '35', '129', '345', '177', '84', '9', '12', '179', '347', '38', '385', '249', '5', '265', '316', '188', '380', '259', '239'], ['25', '117', '149', '75', '242', '206', '24', '324', '6', '359', '368', '139', '164', '321', '202', '397', '115', '234', '192', '76'], ['308', '373', '303', '153', '244', '193', '247', '147', '185', '363', '79', '114', '197', '53', '156', '364', '340', '169', '125', '290'], ['378', '326', '358', '161', '338', '371', '44', '332', '45', '142', '116', '163', '63', '8', '285', '91', '90', '122', '82', '287']]

Misplaced Steps Count:  7

Manhattan Steps:  7 

i 81
Start:  [['44', '12', '43', '26', '22', '19', '6'], ['24', '28', '7', '3', '13', '8', '42'], ['16', '11', '39', '45', '10', '23', '5'], ['31', '38', '33', '21', '27', '1', '25'], ['-', '2', '36', '14', '46', '15', '4'], ['41', '-', '29', '30', '17', '40', '18'], ['37', '34', '9', '20', '35', '32', '47']]

Goal:  [['44', '12', '43', '26', '22', '19', '6'], ['24', '28', '7', '3', '13', '8', '42'], ['16', '11', '39', '45', '10', '23', '5'], ['31', '38', '33', '21', '27', '1', '25'], ['2', '-', '36', '14', '46', '15', '4'], ['41', '-', '29', '30', '17', '40', '18'], ['37', '34', '9', '20', '35', '32', '47']]

Misplaced Steps Count:  1

Manhattan Steps:  1

i 82
Start:  [['14', '89', '8', '92', '48', '39', '96', '45', '-', '54'], ['28', '98', '64', '74', '17', '75', '13', '43', '97', '5'], ['27', '79', '78', '12', '90', '9', '57', '18', '73', '36'], ['11', '35', '51', '15', '41', '34', '76', '67', '30', '52'], ['25', '22', '33', '26', '59', '1', '71', '77', '55', '66'], ['61', '37', '68', '50', '85', '62', '49', '6', '42', '31'], ['84', '95', '47', '94', '69', '72', '86', '83', '20', '88'], ['58', '70', '93', '19', '63', '23', '2', '91', '44', '24'], ['65', '16', '40', '81', '29', '7', '60', '10', '4', '32'], ['80', '56', '38', '53', '46', '21', '3', '82', '-', '87']]

Goal:  [['14', '89', '8', '92', '48', '39', '96', '45', '97', '54'], ['28', '98', '64', '74', '17', '75', '13', '43', '5', '36'], ['27', '79', '78', '12', '90', '9', '57', '18', '73', '52'], ['11', '35', '51', '15', '41', '34', '76', '67', '55', '30'], ['25', '22', '33', '26', '59', '1', '71', '77', '42', '-'], ['61', '37', '68', '50', '85', '62', '49', '6', '31', '66'], ['84', '95', '47', '94', '69', '72', '86', '83', '20', '88'], ['58', '70', '93', '19', '63', '23', '2', '91', '44', '24'], ['65', '16', '40', '81', '29', '7', '60', '10', '4', '32'], ['80', '56', '38', '53', '46', '21', '3', '82', '-', '87']]

Misplaced Steps Count:  9 

Manhattan Steps:  13 

i 83
Start:  [['-', '13', '31', '21', '18', '11'], ['26', '1', '-', '33', '14', '22'], ['8', '4', '7', '6', '25', '28'], ['17', '24', '12', '23', '2', '20'], ['29', '9', 
'30', '32', '3', '16'], ['34', '27', '10', '19', '5', '15']]

Goal:  [['13', '31', '21', '33', '18', '11'], ['26', '1', '-', '-', '14', '22'], ['8', '4', '7', '6', '25', '28'], ['17', '24', '12', '23', '2', '20'], ['29', '9', '30', '32', '3', '16'], ['34', '27', '10', '19', '5', '15']]

Misplaced Steps Count:  4

Manhattan Steps:  4

i 84
Start:  [['32', '104', '4', '41', '60', '115', '89', '31', '114', '23', '167', '76', '83'], ['111', '95', '163', '129', '68', '46', '50', '56', '165', '35', '138', '40', '77'], ['91', '122', '93', '80', '113', '102', '43', '154', '132', '158', '144', '36', '78'], ['141', '71', '118', '134', '145', '-', '87', '49', '96', '88', '13', '11', '120'], ['58', '30', '-', '123', '21', '55', '39', '44', '137', '103', '10', '9', '38'], ['45', '27', '155', '34', '17', '18', '79', '126', '94', '153', '81', '24', '159'], ['15', '14', '162', '82', '124', '97', '117', '140', '160', '67', '109', '131', '16'], ['107', '3', '6', '75', '148', '98', '147', '72', '70', '121', '52', '157', '139'], ['99', '161', '48', '12', '42', '66', '90', '47', '119', '73', '136', '125', '29'], ['84', '116', '108', '150', '57', '112', '156', '53', '133', '25', '69', '86', '152'], ['20', '54', '64', '128', '143', '149', '33', '28', '7', '151', '164', '127', '19'], ['22', '5', '130', '2', '135', '37', '101', '61', 
'85', '51', '62', '1', '100'], ['110', '26', '106', '166', '59', '63', '65', '8', '146', '105', '74', '92', '142']]

Goal:  [['32', '104', '4', '41', '60', '115', '89', '31', '114', '23', '167', '76', '83'], ['111', '95', '163', '129', '68', '46', '50', '56', '165', '35', '138', '40', '77'], ['91', '122', '93', '80', '113', '102', '43', '154', '132', '158', '144', '36', '78'], ['141', '71', '118', '134', '145', '55', '87', '49', '96', '88', '13', '11', '120'], ['58', '30', '155', '34', '123', '21', '39', '44', '137', '103', '10', '9', '38'], ['45', '-', '27', '162', '17', '18', '79', '126', '94', '153', '81', '24', '159'], ['15', '14', '-', '82', '124', '97', '117', '140', '160', '67', '109', '131', '16'], ['107', '3', '6', '75', '148', '98', '147', '72', '70', '121', '52', '157', '139'], ['99', '161', '48', '12', '42', '66', '90', '47', '119', '73', '136', '125', '29'], ['84', '116', '108', '150', '57', '112', '156', '53', '133', '25', '69', '86', '152'], ['20', '54', '64', '128', '143', '149', '33', '28', '7', '151', '164', '127', '19'], ['22', '5', '130', '2', '135', '37', '101', '61', '85', '51', '62', '1', '100'], ['110', '26', '106', '166', '59', '63', '65', '8', '146', '105', '74', '92', '142']]

Misplaced Steps Count:  123 

Manhattan Steps:  13 

i 85
Start:  [['119', '45', '82', '184', '61', '180', '49', '118', '183', '-', '68', '56', '148', '7'], ['181', '99', '18', '115', '131', '13', '38', '36', '122', '146', 
'132', '191', '164', '140'], ['43', '193', '147', '54', '65', '138', '31', '64', '171', '159', '58', '29', '74', '19'], ['11', '48', '77', '67', '177', '71', '134', 
'50', '70', '123', '55', '128', '142', '143'], ['66', '149', '85', '172', '91', '135', '39', '176', '103', '106', '145', '52', '104', '2'], ['116', '144', '152', '94', '62', '81', '167', '8', '194', '42', '4', '51', '28', '107'], ['163', '153', '121', '46', '17', '154', '126', '169', '173', '129', '187', '161', '57', '60'], ['41', '37', '23', '98', '165', '34', '162', '22', '158', '12', '111', '6', '101', '30'], ['-', '78', '79', '35', '151', '44', '21', '75', '69', '186', '130', '9', '86', '112'], ['95', '16', '40', '156', '72', '25', '15', '105', '133', '33', '83', '166', '53', '182'], ['73', '14', '27', '47', '76', '88', '100', '3', '114', '160', '141', '178', '24', '93'], ['179', '84', '192', '80', '136', '102', '5', '97', '189', '185', '26', '63', '170', '108'], ['127', '155', '10', '120', '124', '87', '175', '139', '150', '92', '89', '113', '90', '190'], ['137', '117', '168', '125', '59', '110', '1', '157', '174', '109', '20', '188', '96', '32']]

Goal:  [['119', '45', '82', '184', '61', '180', '49', '118', '183', '146', '56', '148', '-', '7'], ['181', '99', '18', '115', '131', '13', '38', '36', '122', '132', 
'68', '191', '164', '140'], ['43', '193', '147', '54', '65', '138', '31', '64', '171', '159', '58', '29', '74', '19'], ['11', '48', '77', '67', '177', '71', '134', '50', '70', '123', '55', '128', '142', '143'], ['66', '149', '85', '172', '91', '135', '39', '176', '103', '106', '145', '52', '104', '2'], ['116', '144', '152', '94', '62', '81', '167', '8', '194', '42', '4', '51', '28', '107'], ['163', '153', '121', '46', '17', '154', '126', '169', '173', '129', '187', '161', '57', '60'], ['41', '37', '23', '98', '165', '34', '162', '22', '158', '12', '111', '6', '101', '30'], ['-', '78', '79', '35', '151', '44', '21', '75', '69', '186', '130', '9', '86', 
'112'], ['95', '16', '40', '156', '72', '25', '15', '105', '133', '33', '83', '166', '53', '182'], ['73', '14', '27', '47', '76', '88', '100', '3', '114', '160', '141', '178', '24', '93'], ['179', '84', '192', '80', '136', '102', '5', '97', '189', '185', '26', '63', '170', '108'], ['127', '155', '10', '120', '124', '87', '175', 
'139', '150', '92', '89', '113', '90', '190'], ['137', '117', '168', '125', '59', '110', '1', '157', '174', '109', '20', '188', '96', '32']]

Misplaced Steps Count:  5

Manhattan Steps:  10 

i 86
Start:  [['16', '133', '140', '28', '79', '48', '10', '75', '56', '61', '27', '80', '47'], ['6', '154', '17', '12', '95', '106', '4', '120', '59', '163', '122', '71', '128'], ['89', '58', '60', '85', '1', '162', '-', '130', '96', '72', '87', '150', '19'], ['26', '139', '81', '124', '159', '21', '24', '65', '82', '145', '39', '14', '77'], ['143', '25', '44', '32', '62', '160', '66', '57', '102', '11', '125', '165', '148'], ['52', '107', '7', '97', '141', '166', '42', '-', '38', '5', '155', '84', '70'], ['134', '91', '114', '152', '92', '49', '126', '161', '93', '131', '101', '110', '74'], ['76', '113', '40', '135', '37', '103', '136', '15', '45', '109', '137', '151', '138'], ['83', '104', '156', '34', '164', '22', '55', '33', '117', '132', '108', '67', '31'], ['146', '68', '90', '63', '149', '111', '54', '69', '64', '123', '118', '41', '9'], ['94', '29', '116', '127', '73', '100', '2', '43', '105', '129', '20', '36', '88'], ['3', '8', '115', '153', '112', '157', '142', '98', '158', '53', '51', '121', '35'], ['99', '86', '119', '144', '18', '23', '147', '46', '13', '167', '30', '78', '50']]

Goal:  [['16', '133', '140', '28', '79', '48', '10', '120', '75', '61', '27', '80', '47'], ['6', '154', '17', '12', '95', '106', '4', '96', '56', '59', '122', '71', 
'128'], ['89', '58', '60', '85', '1', '162', '130', '65', '72', '163', '87', '150', '19'], ['26', '139', '81', '124', '159', '21', '24', '57', '82', '145', '39', '14', '77'], ['143', '25', '44', '32', '62', '160', '66', '-', '102', '11', '125', '165', '148'], ['52', '107', '7', '97', '141', '166', '42', '-', '38', '5', '155', '84', '70'], ['134', '91', '114', '152', '92', '49', '126', '161', '93', '131', '101', '110', '74'], ['76', '113', '40', '135', '37', '103', '136', '15', '45', '109', 
'137', '151', '138'], ['83', '104', '156', '34', '164', '22', '55', '33', '117', '132', '108', '67', '31'], ['146', '68', '90', '63', '149', '111', '54', '69', '64', '123', '118', '41', '9'], ['94', '29', '116', '127', '73', '100', '2', '43', '105', '129', '20', '36', '88'], ['3', '8', '115', '153', '112', '157', '142', '98', '158', '53', '51', '121', '35'], ['99', '86', '119', '144', '18', '23', '147', '46', '13', '167', '30', '78', '50']]

Misplaced Steps Count:  21 

Manhattan Steps:  103 

i 87
Start:  [['3', '14', '17', '12', '16'], ['5', '9', '18', '7', '1'], ['13', '-', '21', '2', '11'], ['-', '4', '8', '20', '19'], ['6', '15', '22', '23', '10']]        

Goal:  [['3', '14', '17', '12', '16'], ['5', '9', '18', '7', '1'], ['13', '21', '2', '20', '11'], ['6', '8', '23', '-', '19'], ['15', '4', '22', '-', '10']]

Misplaced Steps Count:  350 

Manhattan Steps:  13

i 88
Start:  [['133', '65', '208', '217', '13', '178', '168', '141', '79', '4', '201', '78', '131', '6', '98'], ['177', '156', '172', '57', '205', '130', '167', '140', '122', '199', '215', '95', '74', '186', '116'], ['96', '173', '44', '11', '45', '42', '128', '88', '143', '73', '218', '216', '151', '77', '19'], ['51', '210', '176', 
'187', '114', '92', '2', '157', '48', '90', '153', '71', '158', '182', '193'], ['181', '17', '222', '39', '63', '49', '87', '32', '107', '18', '47', '174', '184', '84', '99'], ['214', '108', '169', '8', '24', '94', '136', '191', '152', '147', '155', '171', '209', '81', '91'], ['126', '148', '25', '196', '115', '123', '200', '5', '62', '-', '30', '135', '1', '60', '127'], ['150', '28', '38', '165', '125', '110', '206', '185', '145', '103', '204', '61', '180', '207', '67'], ['52', '223', '37', '220', '64', '104', '53', '100', '89', '56', '41', '166', '23', '160', '137'], ['68', '192', '33', '190', '119', '70', '102', '154', '35', '129', '83', '163', '134', '109', '111'], ['101', '86', '144', '105', '195', '213', '10', '142', '15', '21', '14', '202', '188', '120', '118'], ['46', '138', '20', '85', '7', '26', '16', '149', '161', '121', '22', '75', '194', '55', '183'], ['76', '189', '72', '43', '40', '219', '58', '34', '212', '50', '12', '97', '36', '113', '66'], ['112', '3', '27', '117', '-', '132', '203', '29', '175', '221', '69', '197', '54', '170', '80'], ['93', '164', '179', '211', '82', '159', '124', '59', '146', '31', '106', '139', '198', '9', '162']]

Goal:  [['133', '65', '208', '217', '13', '178', '168', '141', '79', '4', '201', '78', '131', '6', '98'], ['177', '156', '172', '57', '205', '130', '167', '140', '122', '199', '215', '95', '74', '186', '116'], ['96', '173', '44', '11', '45', '42', '128', '88', '143', '73', '218', '216', '151', '77', '19'], ['51', '210', '176', '187', '114', '92', '2', '157', '48', '90', '153', '71', '158', '182', '193'], ['181', '17', '222', '39', '63', '49', '87', '32', '107', '18', '47', '174', '184', '84', '99'], ['214', '108', '169', '8', '24', '94', '136', '191', '152', '-', '171', '135', '209', '81', '91'], ['126', '148', '25', '196', '115', '123', '200', '5', '62', '155', '147', '30', '1', '60', '127'], ['150', '28', '38', '165', '125', '110', '206', '185', '145', '103', '204', '61', '180', '207', '67'], ['52', '223', '37', '220', '64', '104', '53', '100', '89', '56', '41', '166', '23', '160', '137'], ['68', '192', '33', '190', '119', '70', '102', '154', '35', '129', '83', '163', '134', '109', '111'], ['101', '86', '144', '105', '195', '213', '10', '142', '15', '21', '14', '202', '188', '120', '118'], ['46', '138', '20', '85', '7', '26', '16', '149', '161', '121', '22', '75', '194', '55', '183'], ['76', '189', '72', '43', '40', '219', '58', '34', '212', '50', '12', '97', '36', '113', '66'], ['112', '3', '27', '117', '-', '132', '203', '29', '175', '221', '69', '197', '54', '170', '80'], ['93', '164', '179', '211', '82', '159', '124', '59', '146', '31', '106', '139', '198', '9', '162']]

Misplaced Steps Count:  18 

Manhattan Steps:  27 

i 89
Start:  [['143', '193', '66', '221', '154', '18', '215', '57', '237', '137', '-', '112', '192', '86', '54', '209'], ['214', '46', '194', '73', '166', '14', '164', '157', '120', '8', '224', '235', '133', '26', '34', '30'], ['218', '208', '233', '248', '227', '165', '69', '33', '182', '174', '99', '206', '-', '75', '2', '45'], ['61', '236', '185', '130', '201', '138', '217', '131', '94', '72', '152', '243', '250', '128', '52', '242'], ['110', '31', '145', '83', '101', '249', '216', '234', '197', '109', '158', '200', '104', '172', '229', '42'], ['95', '80', '44', '167', '92', '119', '62', '245', '219', '151', '144', '141', '22', '36', '210', '97'], ['96', '87', '116', '6', '181', '169', '12', '17', '107', '71', '51', '84', '253', '19', '91', '135'], ['4', '129', '68', '25', '24', '59', '184', '1', '79', '117', '190', '16', '178', '244', '146', '23'], ['43', '251', '142', '179', '121', '149', '183', '127', '159', '238', '176', '203', '136', '3', '202', '50'], ['56', '177', '207', '189', '252', '171', '100', '213', '47', '5', '196', '32', '231', '114', '199', '63'], ['85', '64', '102', '150', '55', '15', '49', '239', '198', '48', '160', '241', '115', '246', '240', '175'], ['187', '35', '180', '53', '105', '90', '140', '88', '81', '21', '37', '11', '230', '220', '153', '134'], ['125', '139', '9', '106', '163', '67', '58', '223', '113', '40', '161', '168', '226', '204', '147', '28'], ['124', '118', '93', '254', '156', '38', '111', '77', '148', '13', '132', '186', '103', '7', '10', '205'], ['27', '29', '41', '173', '82', '70', '170', '78', '60', '247', '222', '188', '228', '98', '74', '211'], ['162', '212', '76', '225', '122', '191', '123', '155', '232', '195', '39', '65', '20', '89', '126', '108']]

Goal:  [['143', '193', '66', '221', '154', '18', '215', '57', '237', '137', '112', '235', '192', '86', '54', '209'], ['214', '46', '194', '73', '166', '14', '164', '-', '157', '120', '8', '224', '133', '26', '34', '30'], ['218', '208', '233', '248', '227', '165', '69', '33', '182', '174', '99', '206', '-', '75', '2', '45'], ['61', '236', '185', '130', '201', '138', '217', '131', '94', '72', '152', '243', '250', '128', '52', '242'], ['110', '31', '145', '83', '101', '249', '216', '234', '197', '109', '158', '200', '104', '172', '229', '42'], ['95', '80', '44', '167', '92', '119', '62', '245', '219', '151', '144', '141', '22', '36', '210', '97'], ['96', 
'87', '116', '6', '181', '169', '12', '17', '107', '71', '51', '84', '253', '19', '91', '135'], ['4', '129', '68', '25', '24', '59', '184', '1', '79', '117', '190', 
'16', '178', '244', '146', '23'], ['43', '251', '142', '179', '121', '149', '183', '127', '159', '238', '176', '203', '136', '3', '202', '50'], ['56', '177', '207', 
'189', '252', '171', '100', '213', '47', '5', '196', '32', '231', '114', '199', '63'], ['85', '64', '102', '150', '55', '15', '49', '239', '198', '48', '160', '241', '115', '246', '240', '175'], ['187', '35', '180', '53', '105', '90', '140', '88', '81', '21', '37', '11', '230', '220', '153', '134'], ['125', '139', '9', '106', '163', '67', '58', '223', '113', '40', '161', '168', '226', '204', '147', '28'], ['124', '118', '93', '254', '156', '38', '111', '77', '148', '13', '132', '186', '103', '7', '10', '205'], ['27', '29', '41', '173', '82', '70', '170', '78', '60', '247', '222', '188', '228', '98', '74', '211'], ['162', '212', '76', '225', '122', '191', '123', '155', '232', '195', '39', '65', '20', '89', '126', '108']]

Misplaced Steps Count:  6

Manhattan Steps:  7 

i 90
Start:  [['14', '9', '11', '4'], ['10', '13', '1', '7'], ['6', '2', '-', '12'], ['5', '8', '3', '-']]

Goal:  [['14', '9', '4', '7'], ['10', '13', '1', '11'], ['6', '2', '-', '12'], ['5', '8', '3', '-']]

Misplaced Steps Count:  22

Manhattan Steps:  62 

i 91
Start:  [['79', '113', '83', '71', '126', '119', '51', '141', '74', '89', '96', '133'], ['4', '128', '103', '136', '95', '44', '120', '11', '40', '63', '38', '31'], 
['35', '82', '139', '20', '131', '28', '17', '43', '24', '125', '26', '76'], ['78', '5', '2', '118', '19', '1', '45', '64', '72', '135', '60', '107'], ['41', '58', '48', '115', '80', '87', '59', '67', '56', '27', '29', '124'], ['138', '127', '94', '33', '114', '137', '37', '47', '117', '32', '36', '86'], ['105', '66', '46', '-', '22', '16', '108', '85', '134', '109', '15', '39'], ['61', '-', '90', '101', '42', '98', '75', '6', '57', '122', '130', '14'], ['30', '102', '65', '100', '99', '23', '69', '34', '13', '62', '81', '132'], ['116', '77', '70', '68', '18', '91', '104', '111', '97', '142', '53', '110'], ['73', '92', '21', '112', '52', '93', '50', '10', '3', '121', '9', '8'], ['49', '84', '140', '106', '54', '88', '7', '25', '129', '123', '55', '12']]

Goal:  [['79', '113', '83', '71', '126', '119', '51', '141', '74', '89', '96', '133'], ['4', '128', '103', '136', '95', '44', '120', '11', '40', '63', '38', '31'], ['35', '82', '139', '20', '131', '28', '17', '43', '24', '125', '26', '76'], ['78', '5', '2', '118', '19', '1', '45', '64', '72', '135', '60', '107'], ['41', '-', '48', '115', '80', '87', '59', '67', '56', '27', '29', '124'], ['138', '58', '94', '33', '114', '137', '37', '47', '117', '32', '36', '86'], ['105', '127', '90', '46', 
'22', '16', '108', '85', '134', '109', '15', '39'], ['61', '66', '-', '101', '42', '98', '75', '6', '57', '122', '130', '14'], ['30', '102', '65', '100', '99', '23', '69', '34', '13', '62', '81', '132'], ['116', '77', '70', '68', '18', '91', '104', '111', '97', '142', '53', '110'], ['73', '92', '21', '112', '52', '93', '50', '10', '3', '121', '9', '8'], ['49', '84', '140', '106', '54', '88', '7', '25', '129', '123', '55', '12']]

Misplaced Steps Count:  24 

Manhattan Steps:  7 

i 92
Start:  [['12', '56', '57', '68', '19', '36', '37', '71', '85', '28'], ['17', '15', '14', '41', '9', '55', '86', '10', '67', '63'], ['24', '65', '46', '43', '4', '88', '84', '70', '73', '38'], ['7', '45', '83', '94', '95', '78', '33', '20', '58', '89'], ['32', '5', '-', '48', '22', '30', '34', '44', '60', '53'], ['27', '80', '96', '87', '47', '75', '74', '91', '21', '52'], ['66', '81', '69', '93', '97', '42', '-', '90', '11', '76'], ['59', '16', '61', '25', '82', '77', '39', '8', '18', '13'], ['31', '64', '62', '79', '72', '1', '29', '54', '35', '51'], ['6', '2', '3', '49', '26', '50', '98', '40', '92', '23']]

Goal:  [['12', '56', '57', '68', '19', '36', '37', '71', '85', '28'], ['17', '15', '-', '14', '9', '55', '86', '10', '67', '63'], ['24', '65', '43', '41', '4', '88', '84', '70', '73', '38'], ['7', '83', '46', '94', '95', '78', '33', '20', '58', '89'], ['32', '45', '5', '48', '22', '30', '34', '44', '60', '53'], ['27', '80', '96', '87', '47', '75', '74', '91', '21', '52'], ['66', '81', '69', '93', '97', '42', '-', '90', '11', '76'], ['59', '16', '61', '25', '82', '77', '39', '8', '18', '13'], ['31', '64', '62', '79', '72', '1', '29', '54', '35', '51'], ['6', '2', '3', '49', '26', '50', '98', '40', '92', '23']]

Misplaced Steps Count:  7

Manhattan Steps:  7 

i 93
Start:  [['25', '52', '4', '27', '23', '12', '20', '34'], ['1', '38', '29', '26', '16', '8', '59', '6'], ['47', '60', '56', '24', '39', '9', '21', '30'], ['51', '36', '3', '46', '61', '45', '37', '33'], ['18', '41', '42', '31', '58', '22', '54', '11'], ['28', '53', '2', '40', '15', '19', '13', '55'], ['32', '14', '43', '17', '44', '5', '50', '49'], ['7', '10', '-', '-', '62', '35', '48', '57']]

Goal:  [['25', '52', '4', '27', '23', '12', '20', '34'], ['1', '38', '29', '26', '16', '8', '59', '6'], ['47', '60', '56', '24', '39', '9', '21', '30'], ['51', '36', '3', '46', '61', '45', '37', '33'], ['18', '41', '40', '42', '58', '22', '54', '11'], ['28', '53', '2', '31', '15', '19', '13', '55'], ['32', '14', '-', '17', '44', '5', '50', '49'], ['7', '10', '43', '-', '62', '35', '48', '57']]

Misplaced Steps Count:  55 

Manhattan Steps:  89 

i 94
Start:  [['177', '284', '249', '300', '25', '154', '286', '371', '179', '83', '379', '50', '115', '2', '110', '322', '152', '59', '361', '157'], ['84', '54', '49', '165', '319', '182', '327', '252', '14', '123', '304', '378', '274', '366', '66', '118', '345', '112', '198', '306'], ['72', '82', '398', '36', '336', '61', '349', '235', '356', '302', '241', '62', '215', '44', '293', '26', '67', '172', '169', '217'], ['294', '78', '13', '229', '208', '127', '318', '134', '146', '297', '81', '353', '139', '269', '325', '171', '33', '86', '163', '341'], ['53', '263', '28', '299', '117', '153', '116', '100', '301', '357', '77', '220', '324', '277', '192', '196', '99', '104', '-', '148'], ['355', '8', '164', '210', '140', '138', '320', '170', '167', '191', '372', '253', '133', '312', '73', '328', '175', '362', '338', '230'], ['370', '344', '24', '29', '237', '342', '135', '359', '98', '206', '120', '204', '352', '46', '43', '216', '21', '147', '35', '176'], ['122', '70', '30', '364', 
'396', '339', '397', '231', '386', '225', '161', '200', '119', '289', '268', '151', '310', '335', '128', '390'], ['273', '80', '262', '329', '265', '384', '360', '166', '195', '74', '45', '40', '232', '75', '91', '52', '330', '308', '260', '41'], ['309', '316', '251', '295', '282', '193', '224', '354', '129', '337', '258', '144', '321', '374', '383', '290', '87', '124', '296', '188'], ['256', '71', '156', '10', '270', '209', '20', '39', '37', '288', '125', '130', '159', '85', '60', '369', '385', '76', '137', '317'], ['213', '199', '68', '242', '186', '257', '197', '236', '323', '380', '307', '65', '387', '194', '121', '102', '48', '31', '275', '174'], 
['17', '106', '226', '348', '291', '162', '313', '18', '79', '16', '271', '190', '283', '393', '132', '279', '47', '221', '365', '101'], ['145', '311', '347', '298', '280', '141', '333', '207', '376', '222', '211', '228', '155', '32', '368', '5', '201', '203', '234', '375'], ['331', '187', '173', '381', '351', '343', '332', '136', '95', '272', '55', '212', '255', '250', '350', '3', '346', '377', '113', '243'], ['254', '247', '63', '245', '261', '93', '23', '391', '111', '126', '22', '227', 
'183', '292', '285', '340', '107', '233', '246', '315'], ['103', '358', '9', '11', '189', '373', '34', '382', '64', '38', '278', '394', '326', '287', '223', '57', '97', '109', '96', '105'], ['267', '143', '58', '42', '389', '244', '114', '205', '160', '19', '178', '219', '12', '281', '90', '89', '214', '392', '248', '-'], ['181', '4', '185', '367', '108', '314', '15', '92', '6', '88', '142', '264', '218', '266', '168', '363', '388', '150', '1', '180'], ['395', '51', '202', '184', '94', '240', '27', '305', '303', '7', '56', '158', '69', '276', '238', '334', '239', '259', '149', '131']]

Goal:  [['177', '284', '249', '300', '25', '154', '286', '371', '179', '83', '379', '50', '115', '2', '110', '322', '152', '59', '361', '157'], ['84', '54', '49', '165', '319', '182', '327', '252', '14', '123', '304', '378', '274', '366', '66', '118', '345', '-', '198', '306'], ['72', '82', '398', '36', '336', '61', '349', '235', '356', '302', '241', '62', '215', '44', '293', '26', '86', '112', '172', '169'], ['294', '78', '13', '229', '208', '127', '318', '134', '146', '297', '81', '353', 
'139', '269', '325', '171', '67', '33', '341', '217'], ['53', '263', '28', '299', '117', '153', '116', '100', '301', '357', '77', '220', '324', '277', '192', '196', 
'99', '104', '163', '148'], ['355', '8', '164', '210', '140', '138', '320', '170', '167', '191', '372', '253', '133', '312', '73', '328', '175', '362', '338', '230'], ['370', '344', '24', '29', '237', '342', '135', '359', '98', '206', '120', '204', '352', '46', '43', '216', '21', '147', '35', '176'], ['122', '70', '30', '364', '396', '339', '397', '231', '386', '225', '161', '200', '119', '289', '268', '151', '310', '335', '128', '390'], ['273', '80', '262', '329', '265', '384', '360', '166', '195', '74', '45', '40', '232', '75', '91', '52', '330', '308', '260', '41'], ['309', '316', '251', '295', '282', '193', '224', '354', '129', '337', '258', '144', '321', '374', '383', '290', '87', '124', '296', '188'], ['256', '71', '156', '10', '270', '209', '20', '39', '37', '288', '125', '130', '159', '85', '60', '369', '385', '76', '137', '317'], ['213', '199', '68', '242', '186', '257', '197', '236', '323', '380', '307', '65', '387', '194', '121', '102', '48', '31', '275', '174'], ['17', '106', '226', '348', '291', '162', '313', '18', '79', '16', '271', '190', '283', '393', '132', '279', '47', '221', '365', '101'], ['145', '311', '347', '298', 
'280', '141', '333', '207', '376', '222', '211', '228', '155', '32', '368', '5', '201', '203', '234', '375'], ['331', '187', '173', '381', '351', '343', '332', '136', '95', '272', '55', '212', '255', '250', '350', '3', '346', '377', '113', '243'], ['254', '247', '63', '245', '261', '93', '23', '391', '111', '126', '22', '227', '183', '292', '285', '340', '107', '233', '246', '315'], ['103', '358', '9', '11', '189', '373', '34', '382', '64', '38', '278', '394', '326', '287', '223', '57', '97', '109', '96', '105'], ['267', '143', '58', '42', '389', '244', '114', '205', '160', '19', '178', '219', '12', '281', '90', '89', '214', '392', '248', '-'], ['181', '4', '185', '367', '108', '314', '15', '92', '6', '88', '142', '264', '218', '266', '168', '363', '388', '150', '1', '180'], ['395', '51', '202', '184', '94', '240', '27', '305', '303', '7', '56', '158', '69', '276', '238', '334', '239', '259', '149', '131']]

Misplaced Steps Count:  18 

Manhattan Steps:  27 

i 95
Start:  [['227', '5', '103', '51', '97', '143', '198', '53', '259', '64', '188', '155', '196', '8', '45', '246', '191'], ['278', '231', '186', '233', '156', '126', '269', '153', '35', '3', '16', '55', '159', '92', '107', '140', '175'], ['287', '213', '239', '274', '125', '78', '100', '83', '240', '131', '82', '261', '232', '230', '244', '214', '235'], ['177', '73', '284', '170', '185', '111', '210', '197', '49', '84', '163', '282', '194', '205', '104', '211', '183'], ['146', '30', '203', '279', '58', '270', '158', '195', '42', '199', '40', '85', '25', '66', '101', '242', '44'], ['200', '176', '56', '-', '283', '135', '182', '137', '93', '1', '229', '98', '215', '59', '79', '7', '212'], ['21', '96', '241', '264', '52', '249', '24', '15', '179', '281', '236', '148', '277', '120', '108', '124', '181'], ['46', '128', 
'65', '62', '81', '68', '37', '245', '209', '89', '60', '206', '32', '72', '265', '67', '187'], ['76', '31', '95', '224', '251', '102', '228', '70', '207', '114', '134', '220', '190', '262', '157', '133', '9'], ['173', '129', '192', '252', '28', '118', '250', '54', '160', '168', '162', '150', '34', '226', '272', '263', '234'], ['219', '223', '178', '127', '271', '11', '204', '6', '267', '113', '144', '48', '169', '266', '69', '61', '225'], ['19', '152', '33', '142', '109', '90', '130', '164', '145', '138', '280', '257', '26', '29', '122', '273', '132'], ['253', '154', '161', '71', '91', '88', '4', '43', '74', '286', '238', '189', '221', '258', '123', '39', '167'], ['22', '63', '255', '208', '243', '121', '174', '75', '237', '2', '260', '23', '12', '166', '115', '77', '-'], ['171', '80', '99', '10', '112', '254', '105', '172', '119', '110', '247', '218', '248', '256', '117', '136', '18'], ['27', '202', '151', '57', '201', '17', '285', '14', '94', '222', '216', '217', '50', '276', '13', '47', '38'], ['147', '106', '165', '20', '184', '41', '139', '149', '116', '180', '36', '86', '87', '268', '141', '193', '275']]

Goal:  [['227', '5', '103', '51', '97', '143', '198', '53', '259', '64', '188', '155', '196', '8', '45', '246', '191'], ['278', '231', '186', '233', '156', '126', '-', '153', '35', '3', '16', '55', '159', '92', '107', '140', '175'], ['287', '213', '239', '274', '125', '78', '269', '100', '240', '131', '82', '261', '232', '230', 
'244', '214', '235'], ['177', '73', '284', '170', '111', '210', '197', '83', '49', '84', '163', '282', '194', '205', '104', '211', '183'], ['146', '30', '203', '279', '185', '270', '158', '195', '42', '199', '40', '85', '25', '66', '101', '242', '44'], ['200', '176', '56', '283', '58', '135', '182', '137', '93', '1', '229', '98', '215', '59', '79', '7', '212'], ['21', '96', '241', '264', '52', '249', '24', '15', '179', '281', '236', '148', '277', '120', '108', '124', '181'], ['46', '128', '65', '62', '81', '68', '37', '245', '209', '89', '60', '206', '32', '72', '265', '67', '187'], ['76', '31', '95', '224', '251', '102', '228', '70', '207', '114', '134', '220', '190', '262', '157', '133', '9'], ['173', '129', '192', '252', '28', '118', '250', '54', '160', '168', '162', '150', '34', '226', '272', '263', '234'], ['219', '223', '178', '127', '271', '11', '204', '6', '267', '113', '144', '48', '169', '266', '69', '61', '225'], ['19', '152', '33', '142', '109', '90', '130', '164', '145', '138', '280', '257', '26', '29', '122', '273', '132'], ['253', '154', '161', '71', '91', '88', '4', '43', '74', '286', '238', '189', '221', '258', '123', '39', '167'], ['22', '63', '255', '208', '243', '121', '174', '75', '237', '2', '260', '23', '12', '166', '115', '77', '-'], ['171', '80', '99', '10', '112', '254', '105', '172', '119', '110', '247', '218', '248', '256', '117', '136', '18'], ['27', '202', '151', '57', '201', '17', '285', '14', '94', '222', '216', '217', '50', '276', '13', '47', '38'], ['147', '106', '165', '20', '184', '41', '139', '149', '116', '180', '36', '86', '87', '268', '141', '193', '275']]

Misplaced Steps Count:  9

Manhattan Steps:  9 

i 96
Start:  [['135', '267', '246', '262', '149', '50', '238', '231', '133', '91', '244', '177', '66', '263', '13', '278', '112'], ['136', '81', '110', '4', '195', '26', 
'27', '281', '14', '249', '222', '163', '128', '125', '221', '114', '54'], ['108', '32', '254', '217', '68', '143', '207', '70', '283', '188', '212', '216', '203', '236', '34', '275', '284'], ['247', '186', '55', '190', '213', '215', '142', '180', '176', '116', '78', '273', '260', '69', '30', '84', '202'], ['12', '266', '157', '148', '104', '90', '73', '89', '219', '95', '192', '277', '60', '77', '251', '61', '64'], ['256', '167', '51', '35', '36', '85', '20', '117', '6', '120', '242', '214', '257', '230', '107', '65', '93'], ['92', '245', '28', '115', '252', '193', '134', '211', '233', '122', '-', '239', '22', '98', '274', '52', '18'], ['178', '49', '106', '197', '80', '21', '191', '57', '218', '265', '185', '158', '17', '97', '243', '86', '156'], ['184', '205', '72', '75', '179', '271', '48', '146', '5', '67', '255', '199', '171', '132', '100', '250', '162'], ['25', '118', '141', '145', '119', '173', '9', '201', '83', '62', '223', '248', '138', '126', '101', '94', '198'], ['63', '96', '56', '169', '3', '269', '46', '139', '111', '37', '258', '152', '71', '279', '285', '183', '103'], ['209', '206', '240', '172', '-', '237', '44', '175', '168', '109', '226', '39', '164', '161', '159', '194', '144'], ['8', '270', '24', '154', '151', '15', '187', '10', '160', '155', '165', '234', '38', '31', '268', '189', '153'], ['2', '82', '11', '229', '105', '42', '181', '16', '113', '241', '208', '261', '204', '88', '53', '79', '235'], ['130', '87', '43', '272', '74', '147', 
'174', '282', '127', '170', '23', '123', '129', '200', '196', '228', '232'], ['264', '33', '29', '102', '40', '41', '182', '47', '225', '286', '121', '7', '227', '210', '259', '224', '1'], ['99', '140', '59', '19', '287', '45', '124', '76', '131', '150', '166', '58', '253', '220', '276', '137', '280']]

Goal:  [['135', '267', '246', '262', '149', '50', '238', '231', '133', '91', '244', '177', '66', '263', '13', '278', '112'], ['136', '81', '110', '4', '195', '26', '27', '281', '14', '249', '222', '163', '128', '125', '221', '114', '54'], ['108', '32', '254', '217', '68', '143', '207', '70', '283', '188', '212', '216', '203', '236', '34', '275', '284'], ['247', '186', '55', '190', '213', '215', '142', '180', '176', '116', '78', '273', '260', '69', '30', '84', '202'], ['12', '266', '157', '148', '104', '90', '73', '89', '219', '95', '192', '277', '60', '77', '251', '61', '64'], ['256', '167', '51', '35', '36', '85', '20', '117', '6', '120', '242', '-', 
'257', '230', '107', '65', '93'], ['92', '245', '28', '115', '252', '193', '134', '211', '233', '122', '239', '214', '22', '98', '274', '52', '18'], ['178', '49', '106', '197', '80', '21', '191', '57', '218', '265', '185', '158', '17', '97', '243', '86', '156'], ['184', '205', '72', '75', '179', '271', '48', '146', '5', '67', '255', '199', '171', '132', '100', '250', '162'], ['25', '118', '141', '145', '119', '173', '9', '201', '83', '62', '223', '248', '138', '126', '101', '94', '198'], ['63', '96', '56', '169', '3', '269', '46', '139', '111', '37', '258', '152', '71', '279', '285', '183', '103'], ['209', '206', '240', '172', '-', '237', '44', '175', 
'168', '109', '226', '39', '164', '161', '159', '194', '144'], ['8', '270', '24', '154', '151', '15', '187', '10', '160', '155', '165', '234', '38', '31', '268', '189', '153'], ['2', '82', '11', '229', '105', '42', '181', '16', '113', '241', '208', '261', '204', '88', '53', '79', '235'], ['130', '87', '43', '272', '74', '147', '174', '282', '127', '170', '23', '123', '129', '200', '196', '228', '232'], ['264', '33', '29', '102', '40', '41', '182', '47', '225', '286', '121', '7', '227', '210', '259', '224', '1'], ['99', '140', '59', '19', '287', '45', '124', '76', '131', '150', '166', '58', '253', '220', '276', '137', '280']]

Misplaced Steps Count:  2

Manhattan Steps:  2 

i 97
Start:  [['-', '10', '7', '5'], ['3', '14', '8', '11'], ['13', '2', '12', '6'], ['4', '1', '9', '-']]
